       //
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "imUtil.h"
    #import "MessageHttpDefine.pch"
    #import "MessageSocketDefine.pch"
#endif

#define CRYPT YES
  #if TARGET_IPHONE_SIMULATOR
    #define SOCKET_HOST @"local.taiqiu.com"     //@"taiqiu.tv"//
    #define SOCKET_PORT 7000                    //8000//
    #define HTTP_HOST @"local.taiqiu.com"       //@"taiqiu.tv"//
    #define HTTP_PORT 7070                      //80//
  #elif TARGET_OS_IPHONE
    #define SOCKET_HOST @"taiqiu.tv"
    #define SOCKET_PORT 8000//
    #define HTTP_HOST @"taiqiu.tv"
    #define HTTP_PORT 80
  #endif

#define ERRORCODE_OK 0
#define RES_OK 1
#define METHOD_POST @"POST"
#define METHOD_GET @"GET"
#define HTTP_KEY_VERIFY @"verify"

#define CHINA_CODE @"+86"

#define NICK_LENGTH_MAX 16

#define LIST_PAGENUM 30

#import <MobileCoreServices/MobileCoreServices.h>