       //
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "imUtil.h"
    #import "MessageDefine.pch"
#endif

#define CRYPT YES
#define HTTPHOST @"local.taiqiu.com"
#define HTTPPORT 7070
#define MSG_OK 0
#define METHOD_POST @"POST"
#define METHOD_GET @"GET"
#define HTTP_KEY_VERIFY @"verify"

#define CHINA_CODE @"+86"

#import <MobileCoreServices/MobileCoreServices.h>