

#define MARK_CHAT @"chat"

/*
mark: chat
type: p2pchatN
describe: 好友聊天通知
example: {"mark":"chat","type":"p2pchatN","info":{"time":1412751697,"content":"hello","targetUid":17,"msgType":0,"sid":16}}
*/
#define TYPE_CHAT_P2PCHATN @"p2pchatN"
#define NOTI_CHAT_P2PCHATN @"MPchatp2pchatNNotifiction"
#define KEYP_CHAT_P2PCHATN_TARGETUID @"targetUid" //targetUid int 好友uid
#define KEYP_CHAT_P2PCHATN_MSGTYPE @"msgType" //msgType int 消息类型 0 为文本 1 为声音
#define KEYP_CHAT_P2PCHATN_CONTENT @"content" //content string 消息内容
#define KEYP_CHAT_P2PCHATN_TIME @"time" //time int unix时间戳
#define KEYP_CHAT_P2PCHATN_SENDUID @"sendUid" //sendUid int 发送用户uid

/*
mark: chat
type: p2pchat
describe: 好友聊天
example: {"mark":"chat","type":"p2pchat","info":{"content":"hello","msgType":0,"targetUid":17,"sid":16}}

*/
#define TYPE_CHAT_P2PCHAT @"p2pchat"
#define NOTI_CHAT_P2PCHAT @"MPchatp2pchatNotifiction"
#define KEYQ_CHAT_P2PCHAT_TARGETUID @"targetUid" //targetUid int 好友uid
#define KEYQ_CHAT_P2PCHAT_MSGTYPE @"msgType" //msgType int 消息类型 0 为文本 1 为声音
#define KEYQ_CHAT_P2PCHAT_CONTENT @"content" //content string 消息内容
#define KEYP_CHAT_P2PCHAT_RES @"res" //res


#define MARK_ACCOUNT @"account"

/*
mark: account
type: login
describe: 登录长连服务器
example: 
*/
#define TYPE_ACCOUNT_LOGIN @"login"
#define NOTI_ACCOUNT_LOGIN @"MPaccountloginNotifiction"
#define KEYQ_ACCOUNT_LOGIN_VERIFY @"verify" //verify      string 用户认证串 有效期暂定一年 15_1410252423_b1388aeea1a1c94e7ae4aa4e8f6b2e83
#define KEYP_ACCOUNT_LOGIN_RES @"res" //res int 1 
#define KEYP_ACCOUNT_LOGIN_UID @"uid" //uid int 用户uid
