

#define MARK_CHAT @"chat"

/*
mark: chat
type: chatN
kind: socket
describe: 好友聊天通知
example: {"mark":"chat","type":"chatN","info":{"stage":"p2p","time":1412751697,"content":"hello","targetId":17,"msgType":0,"sendUid":16,"mid"1}}
*/
#define TYPE_S_CHAT_CHATN @"chatN"
#define NOTI_S_CHAT_CHATN @"MPchatchatNNotifiction"
#define KEYP_S_CHAT_CHATN_STAGE @"stage" //stage string p2p group
#define KEYP_S_CHAT_CHATN_TARGETID @"targetId" //targetId int 好友uid 群组id
#define KEYP_S_CHAT_CHATN_MSGTYPE @"msgType" //msgType int 消息类型 0 为文本 1 为声音
#define KEYP_S_CHAT_CHATN_CONTENT @"content" //content string 消息内容
#define KEYP_S_CHAT_CHATN_TIME @"time" //time int unix时间戳
#define KEYP_S_CHAT_CHATN_SENDUID @"sendUid" //sendUid int 发送用户uid
#define KEYP_S_CHAT_CHATN_MID @"mid" //mid int 消息id

/*
mark: chat
type: chat
kind: socket
describe: 好友聊天
example: {"mark":"chat","type":"chat","info":{"stage":"p2p","content":"hello","msgType":0,"targetId":17,"sid":16}}

*/
#define TYPE_S_CHAT_CHAT @"chat"
#define NOTI_S_CHAT_CHAT @"MPchatchatNotifiction"
#define KEYQ_S_CHAT_CHAT_STAGE @"stage" //stage p2p(私聊) group（群组）
#define KEYQ_S_CHAT_CHAT_TARGETID @"targetId" //targetId int 好友uid 群组id
#define KEYQ_S_CHAT_CHAT_MSGTYPE @"msgType" //msgType int 消息类型 0 为文本 1 为声音
#define KEYQ_S_CHAT_CHAT_CONTENT @"content" //content string 消息内容
#define KEYP_S_CHAT_CHAT_RES @"res" //res


#define MARK_ACCOUNT @"account"

/*
mark: account
type: login
kind: socket
describe: 登录长连服务器
example: 
*/
#define TYPE_S_ACCOUNT_LOGIN @"login"
#define NOTI_S_ACCOUNT_LOGIN @"MPaccountloginNotifiction"
#define KEYQ_S_ACCOUNT_LOGIN_VERIFY @"verify" //verify      string 用户认证串 有效期暂定一年 15_1410252423_b1388aeea1a1c94e7ae4aa4e8f6b2e83
#define KEYP_S_ACCOUNT_LOGIN_RES @"res" //res int 1 
#define KEYP_S_ACCOUNT_LOGIN_UID @"uid" //uid int 用户uid
