#define MARK_ACCOUNT @"account"

/*
mark: account
type: /account/updateinfo/
method: http-get
describe: 提交用户信息
example: local.taiqiu.com:7070/account/updateinfo/?verify=15_1410252423_b1388aeea1a1c94e7ae4aa4e8f6b2e83&gender=1&birthday=2012-09-09&nick=felix

*/
#define PATH__ACCOUNT_UPDATEINFO_ @"/account/updateinfo/"
#define METHOD__ACCOUNT_UPDATEINFO_ @"GET"
#define KEYQ__ACCOUNT_UPDATEINFO__GENDER @"gender" //gender int 可选 0 男 1 女
#define KEYQ__ACCOUNT_UPDATEINFO__BIRTHDAY @"birthday" //birthday date 可选 生日 2012-01-22
#define KEYQ__ACCOUNT_UPDATEINFO__NICK @"nick" //nick string 可选 用户昵称
#define KEYQ__ACCOUNT_UPDATEINFO__INTEREST @"interest" //interest string 可选 兴趣爱好 多个兴趣使用,隔开
#define KEYQ__ACCOUNT_UPDATEINFO__CAREER @"career" //career string 可选 职业 最长不超过64个字节
#define KEYQ__ACCOUNT_UPDATEINFO__INTRO @"intro" //intro string 可选自我介绍（字数限制待定）
#define KEYP__ACCOUNT_UPDATEINFO__ERROR_CODE @"error_code" //error_code

/*
mark: account
type: /account/myinfo/
method: http-get
describe: 获取我的信息
example: http://local.taiqiu.com:7070/account/myinfo/

{"error_code":0,"uinfo":{"uid":"15","nick":"32222222","mobile":"13811121213","mobCountry":"+86","email":"","gender":"0","city":"","status":"0"}}
*/
#define PATH__ACCOUNT_MYINFO_ @"/account/myinfo/"
#define METHOD__ACCOUNT_MYINFO_ @"GET"
#define KEYQ__ACCOUNT_MYINFO__VERIFY @"verify" //verify string 由login获得 有效期一年
#define KEYP__ACCOUNT_MYINFO__ERROR_CODE @"error_code" //error_code 0
#define KEYP__ACCOUNT_MYINFO__UINFO @"uinfo" //uinfo
#define KEYP__ACCOUNT_MYINFO__UINFO_UID @"uid" // uid 15
#define KEYP__ACCOUNT_MYINFO__UINFO_OID @"oid" // oid 15 --靓号
#define KEYP__ACCOUNT_MYINFO__UINFO_NICK @"nick" // nick 32222222
#define KEYP__ACCOUNT_MYINFO__UINFO_MOBILE @"mobile" // mobile 13811121213
#define KEYP__ACCOUNT_MYINFO__UINFO_MOBCOUNTRY @"mobCountry" // mobCountry +86
#define KEYP__ACCOUNT_MYINFO__UINFO_EMAIL @"email" // email
#define KEYP__ACCOUNT_MYINFO__UINFO_GENDER @"gender" // gender
#define KEYP__ACCOUNT_MYINFO__UINFO_CITY @"city" // city
#define KEYP__ACCOUNT_MYINFO__UINFO_STATUS @"status" // status 0
#define KEYP__ACCOUNT_MYINFO__UINFO_VIP @"vip" // vip 0
#define KEYP__ACCOUNT_MYINFO__UINFO_BIRTHDAY @"birthday" // birthday 0000-00-00
#define KEYP__ACCOUNT_MYINFO__UINFO_LUNARBIRTH @"lunarbirth" // lunarbirth 0

/*
mark: account
type: /account/login/
method: http-post
describe: 登录获取verify
example: local.taiqiu.com:7070/account/login/?mobCountry=%2B86&mobile=13811121213&password=222222222&mobCode=22&nick=32222222


{"error_code":0,"uid":15,"verify":"15_1410252423_b1388aeea1a1c94e7ae4aa4e8f6b2e83"}
*/
#define PATH__ACCOUNT_LOGIN_ @"/account/login/"
#define METHOD__ACCOUNT_LOGIN_ @"POST"
#define KEYQ__ACCOUNT_LOGIN__MOBCOUNTRY @"mobCountry" //mobCountry : string 国家通讯代码（目前只支持+86）
#define KEYQ__ACCOUNT_LOGIN__MOBILE @"mobile" //mobile     : string 手机号
#define KEYQ__ACCOUNT_LOGIN__PASSWORD @"password" //password   : string 密码
#define KEYP__ACCOUNT_LOGIN__ERROR_CODE @"error_code" //error_code
#define KEYP__ACCOUNT_LOGIN__UID @"uid" //uid
#define KEYP__ACCOUNT_LOGIN__VERIFY @"verify" //verify      string 用户认证串 有效期暂定一年 15_1410252423_b1388aeea1a1c94e7ae4aa4e8f6b2e83

/*
mark: account
type: /account/register/
method: http-post
describe: 用户手机号注册
example: http://local.taiqiu.com:7070/account/register/?mobCountry=%2B86&mobile=13811121213&password=222222222&mobCode=22&nick=tc
*/
#define PATH__ACCOUNT_REGISTER_ @"/account/register/"
#define METHOD__ACCOUNT_REGISTER_ @"POST"
#define KEYQ__ACCOUNT_REGISTER__MOBCODE @"mobCode" //mobCode string 手机验证码
#define KEYQ__ACCOUNT_REGISTER__MOBCOUNTRY @"mobCountry" //mobCountry string 国家通讯代码（目前只支持+86）
#define KEYQ__ACCOUNT_REGISTER__MOBILE @"mobile" //mobile string 手机号
#define KEYQ__ACCOUNT_REGISTER__NICK @"nick" //nick string 可选 16个字符以内
#define KEYQ__ACCOUNT_REGISTER__PASSWORD @"password" //password string 6-18个字符 设置密码
#define KEYQ__ACCOUNT_REGISTER__FROMSOURCE @"fromSource" //fromSource string 可选 128以内 注册来源
#define KEYP__ACCOUNT_REGISTER__ERROR_CODE @"error_code" //error_code
#define KEYP__ACCOUNT_REGISTER__UID @"uid" //uid

/*
mark: account
type: /account/mobcode/
method: http-get
describe: 认证手机，后端发送验证码至手机
example: http://local.taiqiu.com:7070/account/mobcode/?mobCountry=%2B86&mobile=13811121211

{
"error_code": 0
}
*/
#define PATH__ACCOUNT_MOBCODE_ @"/account/mobcode/"
#define METHOD__ACCOUNT_MOBCODE_ @"GET"
#define KEYQ__ACCOUNT_MOBCODE__MOBCOUNTRY @"mobCountry" //mobCountry : string 国家通讯代码（目前只支持+86）
#define KEYQ__ACCOUNT_MOBCODE__MOBILE @"mobile" //mobile     : string 手机号
#define KEYP__ACCOUNT_MOBCODE__ERROR_CODE @"error_code" //error_code
