

#define MARK_ACCOUNT @"account"

/*
mark: account
type: updateN
kind: socket
describe: 用户系统消息产生变化，通知在线用户
example: {"mark":"account","type":"updateN","info":{"list":[{"smid":81,"modid":4,"num":1,"type":2}]}}
*/
#define TYPE_S_ACCOUNT_UPDATEN @"updateN"
#define NOTI_S_ACCOUNT_UPDATEN @"MPaccountupdateNNotifiction"
#define KEYP_S_ACCOUNT_UPDATEN_LIST @"list" //list
#define KEYP_S_ACCOUNT_UPDATEN_LIST_OBJECT @"object" // object
#define KEYP_S_ACCOUNT_UPDATEN_LIST_OBJECT_MODID @"modid" //  modid  模块
#define KEYP_S_ACCOUNT_UPDATEN_LIST_OBJECT_TYPE @"type" //  type   消息类型
#define KEYP_S_ACCOUNT_UPDATEN_LIST_OBJECT_NUM @"num" //  num    数量
#define KEYP_S_ACCOUNT_UPDATEN_LIST_OBJECT_SMID @"smid" //  smid   系统消息编号


#define MARK_CHAT @"chat"

/*
mark: chat
type: chatN
kind: socket
describe: 好友聊天通知
example: {"mark":"chat","type":"chatN","info":{"stage":"p2p","time":1412751697,"content":"hello","targetId":17,"msgType":0,"sendUid":16,"mid"1}}
*/
#define TYPE_S_CHAT_CHATN @"chatN"
#define NOTI_S_CHAT_CHATN @"MPchatchatNNotifiction"
#define KEYP_S_CHAT_CHATN_STAGE @"stage" //stage string p2p group
#define KEYP_S_CHAT_CHATN_TARGETID @"targetId" //targetId int 好友uid 群组id
#define KEYP_S_CHAT_CHATN_MSGTYPE @"msgType" //msgType int 消息类型 0 为文本 1 为声音
#define KEYP_S_CHAT_CHATN_CONTENT @"content" //content string 消息内容
#define KEYP_S_CHAT_CHATN_TIME @"time" //time int unix时间戳
#define KEYP_S_CHAT_CHATN_SENDUID @"sendUid" //sendUid int 发送用户uid
#define KEYP_S_CHAT_CHATN_MID @"mid" //mid int 消息id
#define KEYP_S_CHAT_CHATN_GID @"gid" //gid string 会话id

/*
mark: chat
type: chat
kind: socket
describe: 好友聊天
图片类型 content json序列号 uploadpic 返回的结果
{
"imgExt": [
52,
"jpeg",
494637,
688,
688
],
"sign": "0f7f37417c7d7f9d2cb1e180c77e67f0",
"thumbnail": "http://local.p.taiqiuui.com:81/i/3/1/17/52/1a824bd6b1cfdff5e7a9bd685efc855e_30x55.jpeg",
"src": "http://local.p.taiqiuui.com:81/i/3/1/17/52/1a824bd6b1cfdff5e7a9bd685efc855e.jpeg"
}
example: {"mark":"chat","type":"chat","info":{"stage":"p2p","content":"hello","msgType":0,"targetId":17,"sid":16}}

*/
#define TYPE_S_CHAT_CHAT @"chat"
#define NOTI_S_CHAT_CHAT @"MPchatchatNotifiction"
#define KEYQ_S_CHAT_CHAT_STAGE @"stage" //stage p2p(私聊) group（群组）
#define KEYQ_S_CHAT_CHAT_TARGETID @"targetId" //targetId int 好友uid 群组id
#define KEYQ_S_CHAT_CHAT_MSGTYPE @"msgType" //msgType int 消息类型 0 为文本 1 为图片
#define KEYQ_S_CHAT_CHAT_CONTENT @"content" //content string 消息内容
#define KEYP_S_CHAT_CHAT_CONTENT_IMGEXT @"imgExt" // imgExt 图片类型消息才有的参数：［id，类型，大小，宽，高］
#define KEYP_S_CHAT_CHAT_CONTENT_SIGN @"sign" // sign 图片类型消息才有的参数
#define KEYP_S_CHAT_CHAT_CONTENT_THUMBNAIL @"thumbnail" // thumbnail 图片类型消息才有的参数：缩略图url
#define KEYP_S_CHAT_CHAT_CONTENT_SRC @"src" // src 图片类型消息才有的参数：原图url
#define KEYP_S_CHAT_CHAT_RES @"res" //res

/*
mark: account
type: login
kind: socket
describe: 登录长连服务器
example: 
*/
#define TYPE_S_ACCOUNT_LOGIN @"login"
#define NOTI_S_ACCOUNT_LOGIN @"MPaccountloginNotifiction"
#define KEYQ_S_ACCOUNT_LOGIN_VERIFY @"verify" //verify      string 用户认证串 有效期暂定一年 15_1410252423_b1388aeea1a1c94e7ae4aa4e8f6b2e83
#define KEYP_S_ACCOUNT_LOGIN_RES @"res" //res int 1 
#define KEYP_S_ACCOUNT_LOGIN_UID @"uid" //uid int 用户uid
