

#define MARK_CHAT @"chat"

/*
mark: chat
type: /chat/groupchatlist/
kind: http
method: http-get
describe: 获取群消息记录
example: http://local.taiqiu.com:7070/chat/groupchatlist/?&gid=8&beforeMid=&start=0&pageNum=20&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50
*/
#define PATH_H__CHAT_GROUPCHATLIST_ @"/chat/groupchatlist/"
#define NOTI_H__CHAT_GROUPCHATLIST_ @"MPchatgroupchatlistNotifiction"
#define METHOD_H__CHAT_GROUPCHATLIST_ @"GET"
#define KEYQ_H__CHAT_GROUPCHATLIST__GID @"gid" //gid int 群编号
#define KEYQ_H__CHAT_GROUPCHATLIST__BEFOREMID @"beforeMid" //beforeMid int 获取消息编号之前的消息，mid倒叙排列
#define KEYQ_H__CHAT_GROUPCHATLIST__AFTERMID @"afterMid" //afterMid int 获取消息编号之后的消息，mid正叙排列 (如何beforeMid和afterMid都为0，则返回最新的)
#define KEYQ_H__CHAT_GROUPCHATLIST__START @"start" //start int 开始
#define KEYQ_H__CHAT_GROUPCHATLIST__PAGENUM @"pageNum" //pageNum int 数量（默认为20）
#define KEYP_H__CHAT_GROUPCHATLIST__ERROR_CODE @"error_code" //error_code
#define KEYP_H__CHAT_GROUPCHATLIST__LIST @"list" //list
#define KEYP_H__CHAT_GROUPCHATLIST__LIST_MID @"mid" // mid int 聊天编号
#define KEYP_H__CHAT_GROUPCHATLIST__LIST_GID @"gid" // gid string 聊天场景唯一标示符 
#define KEYP_H__CHAT_GROUPCHATLIST__LIST_SUID @"suid" // suid int 发送者uid
#define KEYP_H__CHAT_GROUPCHATLIST__LIST_MSGTYPE @"msgType" // msgType int 消息类型
#define KEYP_H__CHAT_GROUPCHATLIST__LIST_CONTENT @"content" // content int 消息内容
#define KEYP_H__CHAT_GROUPCHATLIST__LIST_CTIME @"ctime" // ctime int 时间
#define KEYP_H__CHAT_GROUPCHATLIST__LIST_STATUS @"status" // status int 状态


#define MARK_GROUP @"group"

/*
mark: group
type: /group/invite-response/
kind: http
method: http-get
describe: 对于邀请的响应
example: http://local.taiqiu.com:7070/group/invite-response/?rid=19&agree=1&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50
{
"error_code": 0,
"gid": "8"
}
*/
#define PATH_H__GROUP_INVITE_RESPONSE_ @"/group/invite-response/"
#define NOTI_H__GROUP_INVITE_RESPONSE_ @"MPgroupinvite-responseNotifiction"
#define METHOD_H__GROUP_INVITE_RESPONSE_ @"GET"
#define KEYQ_H__GROUP_INVITE_RESPONSE__RID @"rid" //rid int 邀请顺序号 
#define KEYQ_H__GROUP_INVITE_RESPONSE__AGREE @"agree" //agree int  0 拒绝 1 同意
#define KEYP_H__GROUP_INVITE_RESPONSE__ERROR_CODE @"error_code" //error_code int 
#define KEYP_H__GROUP_INVITE_RESPONSE__GID @"gid" //gid int

/*
mark: group
type: /group/invite/
kind: http
method: http-get
describe: 邀请加入群组
example: http://local.taiqiu.com:7070/group/invite/?gid=8&targetUids=16,17&msg=comeon&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44
{
"error_code": 0,
"result": {
"16": [
0,
10023
],
"17": [
1,
14
]
}
}
*/
#define PATH_H__GROUP_INVITE_ @"/group/invite/"
#define NOTI_H__GROUP_INVITE_ @"MPgroupinviteNotifiction"
#define METHOD_H__GROUP_INVITE_ @"GET"
#define KEYQ_H__GROUP_INVITE__GID @"gid" //gid int 
#define KEYQ_H__GROUP_INVITE__TARGETUIDS @"targetUids" //targetUids string 1,2,3
#define KEYQ_H__GROUP_INVITE__MSG @"msg" //msg string 0-64 len
#define KEYP_H__GROUP_INVITE__ERROR_CODE @"error_code" //error_code int
#define KEYP_H__GROUP_INVITE__RESULT @"result" //result
#define KEYP_H__GROUP_INVITE__RESULT_UID @"uid" // uid
#define KEYP_H__GROUP_INVITE__RESULT_UID_0,错误码 @"0,错误码" //  0,错误码
#define KEYP_H__GROUP_INVITE__RESULT_UID_1,邀请顺序号 @"1,邀请顺序号" //  1,邀请顺序号

/*
mark: group
type: /group/mylist/
kind: http
method: http-get
describe: 获取我的群列表
example: http://local.taiqiu.com:7070/group/mylist/?&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0,
"list": [
{
"gid": 8,
"ctime": "2014-10-23 11:05:37",
"relation": 0,
"detail": {
"gid": 8,
"name": "testgroup001",
"intro": "hellogroup",
"memberNum": 1,
"creator": {
"uid": 16,
"oid": "16",
"nick": "谁谁谁",
"city": "",
"vip": 0
},
"ctime": "2014-10-23 11:05:37"
}
}
]
}
*/
#define PATH_H__GROUP_MYLIST_ @"/group/mylist/"
#define NOTI_H__GROUP_MYLIST_ @"MPgroupmylistNotifiction"
#define METHOD_H__GROUP_MYLIST_ @"GET"
#define KEYQ_H__GROUP_MYLIST__START @"start" //start int 0
#define KEYQ_H__GROUP_MYLIST__PAGENUM @"pageNum" //pageNum int 20
#define KEYP_H__GROUP_MYLIST__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__GROUP_MYLIST__LIST @"list" //list 
#define KEYP_H__GROUP_MYLIST__LIST_GID @"gid" // gid
#define KEYP_H__GROUP_MYLIST__LIST_CTIME @"ctime" // ctime
#define KEYP_H__GROUP_MYLIST__LIST_RELATION @"relation" // relation
#define KEYP_H__GROUP_MYLIST__LIST_DETAIL @"detail" // detail
#define KEYP_H__GROUP_MYLIST__LIST_DETAIL_GID @"gid" //  gid
#define KEYP_H__GROUP_MYLIST__LIST_DETAIL_NAME @"name" //  name
#define KEYP_H__GROUP_MYLIST__LIST_DETAIL_INTRO @"intro" //  intro
#define KEYP_H__GROUP_MYLIST__LIST_DETAIL_MEMBERNUM @"memberNum" //  memberNum
#define KEYP_H__GROUP_MYLIST__LIST_DETAIL_CREATOR @"creator" //  creator
#define KEYP_H__GROUP_MYLIST__LIST_DETAIL_CTIME @"ctime" //  ctime

/*
mark: group
type: /group/members/
kind: http
method: http-get
describe: 获取群成员列表
example: http://local.taiqiu.com:7070/group/members/?gid=8&intro=hellogroup&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0,
"list": [
{
"gid": 8,
"ctime": "2014-10-23 11:05:37",
"relation": 0,
"uid": 16,
"uinfo": {
"uid": 16,
"oid": "16",
"nick": "谁谁谁",
"city": "",
"vip": 0
}
}
]
}
*/
#define PATH_H__GROUP_MEMBERS_ @"/group/members/"
#define NOTI_H__GROUP_MEMBERS_ @"MPgroupmembersNotifiction"
#define METHOD_H__GROUP_MEMBERS_ @"GET"
#define KEYQ_H__GROUP_MEMBERS__GID @"gid" //gid int 
#define KEYQ_H__GROUP_MEMBERS__START @"start" //start int 0
#define KEYQ_H__GROUP_MEMBERS__PAGENUM @"pageNum" //pageNum int 20
#define KEYP_H__GROUP_MEMBERS__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__GROUP_MEMBERS__LIST @"list" //list
#define KEYP_H__GROUP_MEMBERS__LIST_GID @"gid" // gid
#define KEYP_H__GROUP_MEMBERS__LIST_CTIME @"ctime" // ctime
#define KEYP_H__GROUP_MEMBERS__LIST_RELATION @"relation" // relation
#define KEYP_H__GROUP_MEMBERS__LIST_UID @"uid" // uid
#define KEYP_H__GROUP_MEMBERS__LIST_UINFO @"uinfo" // uinfo 
#define KEYP_H__GROUP_MEMBERS__LIST_UINFO_UID @"uid" //  uid
#define KEYP_H__GROUP_MEMBERS__LIST_UINFO_OID @"oid" //  oid
#define KEYP_H__GROUP_MEMBERS__LIST_UINFO_NICK @"nick" //  nick
#define KEYP_H__GROUP_MEMBERS__LIST_UINFO_CITY @"city" //  city
#define KEYP_H__GROUP_MEMBERS__LIST_UINFO_VIP @"vip" //  vip

/*
mark: group
type: /group/info/
kind: http
method: http-get
describe: 获取群信息
example: http://local.taiqiu.com:7070/group/info/?gid=8&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0,
"info": {
"gid": 8,
"name": "testgroup001",
"intro": "hellogroup",
"memberNum": 1,
"creator": {
"uid": 16,
"oid": "16",
"nick": "谁谁谁",
"city": "",
"vip": 0
},
"ctime": "2014-10-23 11:05:37"
}
}
*/
#define PATH_H__GROUP_INFO_ @"/group/info/"
#define NOTI_H__GROUP_INFO_ @"MPgroupinfoNotifiction"
#define METHOD_H__GROUP_INFO_ @"GET"
#define KEYQ_H__GROUP_INFO__GID @"gid" //gid int 群id
#define KEYP_H__GROUP_INFO__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__GROUP_INFO__INFO @"info" //info
#define KEYP_H__GROUP_INFO__INFO_GID @"gid" // gid int 
#define KEYP_H__GROUP_INFO__INFO_NAME @"name" // name string
#define KEYP_H__GROUP_INFO__INFO_INTRO @"intro" // intro string
#define KEYP_H__GROUP_INFO__INFO_MEMBERNUM @"memberNum" // memberNum int 
#define KEYP_H__GROUP_INFO__INFO_CREATOR @"creator" // creator
#define KEYP_H__GROUP_INFO__INFO_CREATOR_UID @"uid" //  uid
#define KEYP_H__GROUP_INFO__INFO_CREATOR_OID @"oid" //  oid
#define KEYP_H__GROUP_INFO__INFO_CREATOR_NICK @"nick" //  nick
#define KEYP_H__GROUP_INFO__INFO_CREATOR_CITY @"city" //  city
#define KEYP_H__GROUP_INFO__INFO_CREATOR_VIP @"vip" //  vip
#define KEYP_H__GROUP_INFO__INFO_CTIME @"ctime" // ctime datetime 创建时间

/*
mark: group
type: /group/create/
kind: http
method: http-post
describe: 建群操作
example: http://local.taiqiu.com:7070/group/create/?name=testgroup001&intro=hellogroup&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0,
"gid": 8
}
*/
#define PATH_H__GROUP_CREATE_ @"/group/create/"
#define NOTI_H__GROUP_CREATE_ @"MPgroupcreateNotifiction"
#define METHOD_H__GROUP_CREATE_ @"POST"
#define KEYQ_H__GROUP_CREATE__NAME @"name" //name string 群名称
#define KEYQ_H__GROUP_CREATE__INTRO @"intro" //intro string 群介绍
#define KEYP_H__GROUP_CREATE__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__GROUP_CREATE__GID @"gid" //gid int 群编号


#define MARK_FRIEND @"friend"

/*
mark: friend
type: /contact/userlist/
kind: http
method: http-get
describe: 获取通讯录好友列表
example: http://local.taiqiu.com:7070/contact/userlist/?contact=[{%22mobile%22%EF%BC%9A%E2%80%9C12345678908%E2%80%9D}]&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0,
"list": [
{
"uid": 27,
"oid": "27",
"nick": "tree",
"city": "",
"vip": 0,
"relation": 3
}
]
}
*/
#define PATH_H__CONTACT_USERLIST_ @"/contact/userlist/"
#define NOTI_H__CONTACT_USERLIST_ @"MPcontactuserlistNotifiction"
#define METHOD_H__CONTACT_USERLIST_ @"GET"
#define KEYP_H__CONTACT_USERLIST__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__CONTACT_USERLIST__ERROR_CODE_LIST @"list" // list array
#define KEYP_H__CONTACT_USERLIST__ERROR_CODE_UINFO @"uinfo" // uinfo
#define KEYP_H__CONTACT_USERLIST__ERROR_CODE_UINFO_UID @"uid" //  uid
#define KEYP_H__CONTACT_USERLIST__ERROR_CODE_UINFO_OID @"oid" //  oid
#define KEYP_H__CONTACT_USERLIST__ERROR_CODE_UINFO_NICK @"nick" //  nick
#define KEYP_H__CONTACT_USERLIST__ERROR_CODE_UINFO_CITY @"city" //  city
#define KEYP_H__CONTACT_USERLIST__ERROR_CODE_UINFO_VIP @"vip" //  vip
#define KEYP_H__CONTACT_USERLIST__ERROR_CODE_UINFO_RELATION @"relation" //  relation 0 无关系 1好友 2  偶像 3 粉丝

/*
mark: friend
type: /contact/upload/
kind: http
method: http-post
describe: 上传通讯录
example: http://local.taiqiu.com:7070/contact/upload/?verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

contact=[{%22mobile%22:%2212345678908%22},{%22mobile%22:%2215001029616%22}]
*/
#define PATH_H__CONTACT_UPLOAD_ @"/contact/upload/"
#define NOTI_H__CONTACT_UPLOAD_ @"MPcontactuploadNotifiction"
#define METHOD_H__CONTACT_UPLOAD_ @"POST"
#define KEYQ_H__CONTACT_UPLOAD__CONTACT @"contact" //contact json 串 [{"mobile":"12345678908","mobCountry":"+86","detail":""},{"mobile":"15001029616"}]
#define KEYP_H__CONTACT_UPLOAD__ERROR_CODE @"error_code" //error_code 0

/*
mark: friend
type: /friend/friend-list/
kind: http
method: http-get
describe: 获取好友列表（双向关注）
example: http://local.taiqiu.com:7070/friend/friend-list/?verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50
{
"error_code": 0,
"list": [
{
"friendUid": 16,
"byName": "",
"memo": "",
"groups": "",
"relation": 0,
"uinfo": {
"uid": 16,
"oid": "16",
"nick": "谁谁谁",
"city": "",
"vip": 0
}
}
]
}
*/
#define PATH_H__FRIEND_FRIEND_LIST_ @"/friend/friend-list/"
#define NOTI_H__FRIEND_FRIEND_LIST_ @"MPfriendfriend-listNotifiction"
#define METHOD_H__FRIEND_FRIEND_LIST_ @"GET"
#define KEYQ_H__FRIEND_FRIEND_LIST__START @"start" //start int 开始编号
#define KEYQ_H__FRIEND_FRIEND_LIST__PAGENUM @"pageNum" //pageNum int 可选（默认20） 数量
#define KEYP_H__FRIEND_FRIEND_LIST__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__FRIEND_FRIEND_LIST__LIST @"list" //list
#define KEYP_H__FRIEND_FRIEND_LIST__LIST_FRIENDUID @"friendUid" // friendUid
#define KEYP_H__FRIEND_FRIEND_LIST__LIST_BYNAME @"byName" // byName
#define KEYP_H__FRIEND_FRIEND_LIST__LIST_MEMO @"memo" // memo
#define KEYP_H__FRIEND_FRIEND_LIST__LIST_GROUPS @"groups" // groups
#define KEYP_H__FRIEND_FRIEND_LIST__LIST_RELATION @"relation" // relation
#define KEYP_H__FRIEND_FRIEND_LIST__LIST_UINFO @"uinfo" // uinfo
#define KEYP_H__FRIEND_FRIEND_LIST__LIST_UINFO_UID @"uid" //  uid
#define KEYP_H__FRIEND_FRIEND_LIST__LIST_UINFO_OID @"oid" //  oid
#define KEYP_H__FRIEND_FRIEND_LIST__LIST_UINFO_NICK @"nick" //  nick

/*
mark: friend
type: /friend/brief/
kind: http
method: http-get
describe: 获取好友系统概要

example: http://local.taiqiu.com:7070/friend/brief/?focusUid=16&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"fanTotal": 1,
"focusTotal": 1,
"friendTotal": 1
}
*/
#define PATH_H__FRIEND_BRIEF_ @"/friend/brief/"
#define NOTI_H__FRIEND_BRIEF_ @"MPfriendbriefNotifiction"
#define METHOD_H__FRIEND_BRIEF_ @"GET"
#define KEYQ_H__FRIEND_BRIEF__VERIFY @"verify" //verify string
#define KEYP_H__FRIEND_BRIEF__FOCUSTOTAL @"focusTotal" //focusTotal
#define KEYP_H__FRIEND_BRIEF__FANTOTAL @"fanTotal" //fanTotal
#define KEYP_H__FRIEND_BRIEF__FRIENDTOTAL @"friendTotal" //friendTotal

/*
mark: chat
type: /chat/p2pchatlist/
kind: http
method: http-get
describe: 获取消息列表
example: http://local.taiqiu.com:7070/chat/p2pchatlist/?&targetUid=16&beforeMid=20&start=0&pageNum=20&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"list": [
{
"mid": 19,
"gid": "p_16_17",
"suid": 17,
"msgType": 0,
"content": "helloworld",
"ctime": "2014-09-29 15:11:34",
"status": 0
},
{
"mid": 18,
"gid": "p_16_17",
"suid": 17,
"msgType": 0,
"content": "helloworld",
"ctime": "2014-09-29 15:11:34",
"status": 0
},
{
"mid": 17,
"gid": "p_16_17",
"suid": 17,
"msgType": 0,
"content": "helloworld",
"ctime": "2014-09-29 15:11:33",
"status": 0
},
}}
*/
#define PATH_H__CHAT_P2PCHATLIST_ @"/chat/p2pchatlist/"
#define NOTI_H__CHAT_P2PCHATLIST_ @"MPchatp2pchatlistNotifiction"
#define METHOD_H__CHAT_P2PCHATLIST_ @"GET"
#define KEYQ_H__CHAT_P2PCHATLIST__TARGETUID @"targetUid" //targetUid int 好友uid
#define KEYQ_H__CHAT_P2PCHATLIST__BEFOREMID @"beforeMid" //beforeMid int 获取消息编号之前的消息，mid倒叙排列
#define KEYQ_H__CHAT_P2PCHATLIST__AFTERMID @"afterMid" //afterMid int 获取消息编号之后的消息，mid正叙排列 (如何beforeMid和afterMid都为0，则返回最新的)
#define KEYQ_H__CHAT_P2PCHATLIST__START @"start" //start int 开始
#define KEYQ_H__CHAT_P2PCHATLIST__PAGENUM @"pageNum" //pageNum int 数量（默认为20）
#define KEYP_H__CHAT_P2PCHATLIST__ERROR_CODE @"error_code" //error_code
#define KEYP_H__CHAT_P2PCHATLIST__LIST @"list" //list
#define KEYP_H__CHAT_P2PCHATLIST__LIST_MID @"mid" // mid int 聊天编号
#define KEYP_H__CHAT_P2PCHATLIST__LIST_GID @"gid" // gid string 聊天场景唯一标示符 
#define KEYP_H__CHAT_P2PCHATLIST__LIST_SUID @"suid" // suid int 发送者uid
#define KEYP_H__CHAT_P2PCHATLIST__LIST_MSGTYPE @"msgType" // msgType int 消息类型
#define KEYP_H__CHAT_P2PCHATLIST__LIST_CONTENT @"content" // content int 消息内容
#define KEYP_H__CHAT_P2PCHATLIST__LIST_CTIME @"ctime" // ctime int 时间
#define KEYP_H__CHAT_P2PCHATLIST__LIST_STATUS @"status" // status int 状态

/*
mark: chat
type: /chat/p2pchat/
kind: http
method: http-post
describe: 好友聊天
example: http://local.taiqiu.com:7070/chat/p2pchat/?&targetUid=16&msgType=0&content=helloworld&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"mid": 21
}

*/
#define PATH_H__CHAT_P2PCHAT_ @"/chat/p2pchat/"
#define NOTI_H__CHAT_P2PCHAT_ @"MPchatp2pchatNotifiction"
#define METHOD_H__CHAT_P2PCHAT_ @"POST"
#define KEYQ_H__CHAT_P2PCHAT__TARGETUID @"targetUid" //targetUid int 好友uid
#define KEYQ_H__CHAT_P2PCHAT__MSGTYPE @"msgType" //msgType int 消息类型 0 为文本 1 为声音
#define KEYQ_H__CHAT_P2PCHAT__CONTENT @"content" //content string 消息内容
#define KEYP_H__CHAT_P2PCHAT__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__CHAT_P2PCHAT__MID @"mid" //mid int 消息编号

/*
mark: friend
type: /friend/memo-set/
kind: http
method: http-get
describe: 设置 关注或者粉丝的备注
example: http://local.taiqiu.com:7070/friend/memo-set/?fUid=17&memo=timssss&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44
*/
#define PATH_H__FRIEND_MEMO_SET_ @"/friend/memo-set/"
#define NOTI_H__FRIEND_MEMO_SET_ @"MPfriendmemo-setNotifiction"
#define METHOD_H__FRIEND_MEMO_SET_ @"GET"
#define KEYQ_H__FRIEND_MEMO_SET__FUID @"fUid" //fUid int 目标用户id
#define KEYQ_H__FRIEND_MEMO_SET__MEMO @"memo" //memo string 备注内容 0-16个字符
#define KEYP_H__FRIEND_MEMO_SET__ERROR_CODE @"error_code" //error_code int 0


#define MARK_USER @"user"

/*
mark: user
type: /user/search/
kind: http
method: http-get
describe: 查找用户
example: http://local.taiqiu.com:7070/user/search/?oid=16&verify=16_1411381682_1d4099117d9d4fca38b4d682367d5b03

{
"error_code": 0,
"list": [
{
"uid": "16",
"oid": "16",
"nick": "",
"city": "",
"vip": "0"
}
]
}
*/
#define PATH_H__USER_SEARCH_ @"/user/search/"
#define NOTI_H__USER_SEARCH_ @"MPusersearchNotifiction"
#define METHOD_H__USER_SEARCH_ @"GET"
#define KEYQ_H__USER_SEARCH__OID @"oid" //oid string 靓号
#define KEYP_H__USER_SEARCH__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__USER_SEARCH__LIST @"list" //list array
#define KEYP_H__USER_SEARCH__LIST_UINFO @"uinfo" // uinfo
#define KEYP_H__USER_SEARCH__LIST_UINFO_UID @"uid" //  uid
#define KEYP_H__USER_SEARCH__LIST_UINFO_OID @"oid" //  oid
#define KEYP_H__USER_SEARCH__LIST_UINFO_NICK @"nick" //  nick
#define KEYP_H__USER_SEARCH__LIST_UINFO_CITY @"city" //  city
#define KEYP_H__USER_SEARCH__LIST_UINFO_VIP @"vip" //  vip
#define KEYP_H__USER_SEARCH__LIST_UINFO_RELATION @"relation" //  relation 0 无关系 1好友 2  偶像 3 粉丝


#define MARK_MSG @"msg"

/*
mark: msg
type: /msg/sysmsg-unread-clear/
kind: http
method: http-get
describe: 清除系统消息未读标记
example: http://local.taiqiu.com:7070/msg/sysmsg-unread-clear/?&smids=3,2,0&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0
}
*/
#define PATH_H__MSG_SYSMSG_UNREAD_CLEAR_ @"/msg/sysmsg-unread-clear/"
#define NOTI_H__MSG_SYSMSG_UNREAD_CLEAR_ @"MPmsgsysmsg-unread-clearNotifiction"
#define METHOD_H__MSG_SYSMSG_UNREAD_CLEAR_ @"GET"
#define KEYQ_H__MSG_SYSMSG_UNREAD_CLEAR__SMIDS @"smids" //smids string 1,2,3,4 消息id
#define KEYP_H__MSG_SYSMSG_UNREAD_CLEAR__ERROR_CODE @"error_code" //error_code

/*
mark: msg
type: /msg/sysmsg-list/
kind: http
method: http-get
describe: 获取系统消息列表

todo 渲染
example: http://local.taiqiu.com:7070/msg/sysmsg-list/?&modids=1,2,3&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"list": [
{
"uid": "17",
"smid": "4",
"modid": "2",
"type": "1",
"ctime": "2014-09-24 14:08:05",
"targetId": "16",
"extraId": "0",
"content": "[]",
"resultStatus": "0",
"extraStatus": "0",
"unread": "1"
},
{
"uid": "17",
"smid": "3",
"modid": "2",
"type": "1",
"ctime": "2014-09-24 14:08:04",
"targetId": "16",
"extraId": "0",
"content": "[]",
"resultStatus": "0",
"extraStatus": "0",
"unread": "1"
},
{
"uid": "17",
"smid": "2",
"modid": "2",
"type": "1",
"ctime": "2014-09-24 14:08:02",
"targetId": "16",
"extraId": "0",
"content": "[]",
"resultStatus": "0",
"extraStatus": "0",
"unread": "1"
},
{
"uid": "17",
"smid": "0",
"modid": "2",
"type": "1",
"ctime": "2014-09-24 14:00:02",
"targetId": "16",
"extraId": "0",
"content": "[]",
"resultStatus": "0",
"extraStatus": "0",
"unread": "1"
}
]
}
*/
#define PATH_H__MSG_SYSMSG_LIST_ @"/msg/sysmsg-list/"
#define NOTI_H__MSG_SYSMSG_LIST_ @"MPmsgsysmsg-listNotifiction"
#define METHOD_H__MSG_SYSMSG_LIST_ @"GET"
#define KEYQ_H__MSG_SYSMSG_LIST__MODIDS @"modids" //modids string 可选 模块消息
#define KEYP_H__MSG_SYSMSG_LIST__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__MSG_SYSMSG_LIST__LIST @"list" //list array
#define KEYP_H__MSG_SYSMSG_LIST__LIST_UID @"uid" // uid int 
#define KEYP_H__MSG_SYSMSG_LIST__LIST_SMID @"smid" // smid bigint

/*
mark: msg
type: /msg/sysmsg-unread-num/
kind: http
method: http-get
describe: 获取系统消息未读数量
example: http://local.taiqiu.com:7070/msg/sysmsg-unread-num/?&modids=1,2,3&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"num": 4,
"modNums": {
"1": 0,
"2": 4,
"3": 0
}
}
*/
#define PATH_H__MSG_SYSMSG_UNREAD_NUM_ @"/msg/sysmsg-unread-num/"
#define NOTI_H__MSG_SYSMSG_UNREAD_NUM_ @"MPmsgsysmsg-unread-numNotifiction"
#define METHOD_H__MSG_SYSMSG_UNREAD_NUM_ @"GET"
#define KEYQ_H__MSG_SYSMSG_UNREAD_NUM__MODIDS @"modids" //modids string 1,2,3 逗号隔开
#define KEYP_H__MSG_SYSMSG_UNREAD_NUM__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__MSG_SYSMSG_UNREAD_NUM__NUM @"num" //num int 未读数量总数
#define KEYP_H__MSG_SYSMSG_UNREAD_NUM__MODNUMS @"modNums" //modNums object
#define KEYP_H__MSG_SYSMSG_UNREAD_NUM__MODNUMS_KEY @"key" // key string modid value表示未读数量

/*
mark: msg
type: /msg/unread-clear/
kind: http
method: http-get
describe: 清空消息提醒

example: http://local.taiqiu.com:7070/msg/unread-clear/?fields=chat,friend,focus&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0
}
*/
#define PATH_H__MSG_UNREAD_CLEAR_ @"/msg/unread-clear/"
#define NOTI_H__MSG_UNREAD_CLEAR_ @"MPmsgunread-clearNotifiction"
#define METHOD_H__MSG_UNREAD_CLEAR_ @"GET"
#define KEYQ_H__MSG_UNREAD_CLEAR__FIELDS @"fields" //fields string 需要清空的模块
#define KEYP_H__MSG_UNREAD_CLEAR__ERROR_CODE @"error_code" //error_code

/*
mark: msg
type: /msg/unread/
kind: http
method: http-get
describe:  获取各个模块未读消息
example: http://local.taiqiu.com:7070/msg/unread/?focusUid=16&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50
{
"error_code": 0,
"unread": {
"friend": 0,
"fan": 1,
"focus": 1,
"chat": 0
}
}
*/
#define PATH_H__MSG_UNREAD_ @"/msg/unread/"
#define NOTI_H__MSG_UNREAD_ @"MPmsgunreadNotifiction"
#define METHOD_H__MSG_UNREAD_ @"GET"
#define KEYP_H__MSG_UNREAD__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__MSG_UNREAD__UNREAD @"unread" //unread object
#define KEYP_H__MSG_UNREAD__UNREAD_FRIEND @"friend" // friend int 好友未读消息数
#define KEYP_H__MSG_UNREAD__UNREAD_FAN @"fan" // fan int
#define KEYP_H__MSG_UNREAD__UNREAD_FOCUS @"focus" // focus int 
#define KEYP_H__MSG_UNREAD__UNREAD_CHAT @"chat" // chat int

/*
mark: friend
type: /friend/focus-cancel/
kind: http
method: http-get
describe: 取消关注某用户
example: http://local.taiqiu.com:7070/friend/focus-cancel/?focusUid=16&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0
}
*/
#define PATH_H__FRIEND_FOCUS_CANCEL_ @"/friend/focus-cancel/"
#define NOTI_H__FRIEND_FOCUS_CANCEL_ @"MPfriendfocus-cancelNotifiction"
#define METHOD_H__FRIEND_FOCUS_CANCEL_ @"GET"
#define KEYQ_H__FRIEND_FOCUS_CANCEL__FOCUSUID @"focusUid" //focusUid int 用户uid
#define KEYP_H__FRIEND_FOCUS_CANCEL__ERROR_CODE @"error_code" //error_code int 0

/*
mark: friend
type: /friend/fan-list/
kind: http
method: http-get
describe: 获取粉丝列表
example: http://local.taiqiu.com:7070/friend/fan-list/?start=0&pageNum=20&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"list": [
{
"fanUid": 16,
"byName": "",
"memo": "",
"groups": "",
"relation": 0,
"isFriends": 1
}
]
}
*/
#define PATH_H__FRIEND_FAN_LIST_ @"/friend/fan-list/"
#define NOTI_H__FRIEND_FAN_LIST_ @"MPfriendfan-listNotifiction"
#define METHOD_H__FRIEND_FAN_LIST_ @"GET"
#define KEYQ_H__FRIEND_FAN_LIST__START @"start" //start int 开始编号
#define KEYQ_H__FRIEND_FAN_LIST__PAGENUM @"pageNum" //pageNum int 可选（默认20） 数量
#define KEYP_H__FRIEND_FAN_LIST__ERROR_CODE @"error_code" //error_code int 
#define KEYP_H__FRIEND_FAN_LIST__LIST @"list" //list
#define KEYP_H__FRIEND_FAN_LIST__LIST_FANUID @"fanUid" // fanUid int 用户uid
#define KEYP_H__FRIEND_FAN_LIST__LIST_BYNAME @"byName" // byName string 别名
#define KEYP_H__FRIEND_FAN_LIST__LIST_MEMO @"memo" // memo string 备注
#define KEYP_H__FRIEND_FAN_LIST__LIST_GROUPS @"groups" // groups string 分组信息
#define KEYP_H__FRIEND_FAN_LIST__LIST_RELATION @"relation" // relation int 关系
#define KEYP_H__FRIEND_FAN_LIST__LIST_ISFRIENDS @"isFriends" // isFriends int 是否是好友
#define KEYP_H__FRIEND_FAN_LIST__LIST_UINFO @"uinfo" // uinfo object 用户信息

/*
mark: friend
type: /friend/focus-list/
kind: http
method: http-get
describe: 获取关注列表
example: http://local.taiqiu.com:7070/friend/focus-list/?start=0&pageNum=20&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"list": [
{
"focusUid": "16",
"byName": "",
"memo": "",
"groups": "",
"relation": "0",
"isFriends": "1"
}
]
}
*/
#define PATH_H__FRIEND_FOCUS_LIST_ @"/friend/focus-list/"
#define NOTI_H__FRIEND_FOCUS_LIST_ @"MPfriendfocus-listNotifiction"
#define METHOD_H__FRIEND_FOCUS_LIST_ @"GET"
#define KEYQ_H__FRIEND_FOCUS_LIST__START @"start" //start int 开始编号
#define KEYQ_H__FRIEND_FOCUS_LIST__PAGENUM @"pageNum" //pageNum int 可选（默认20） 数量
#define KEYP_H__FRIEND_FOCUS_LIST__ERROR_CODE @"error_code" //error_code int 
#define KEYP_H__FRIEND_FOCUS_LIST__LIST @"list" //list
#define KEYP_H__FRIEND_FOCUS_LIST__LIST_FOCUSUID @"focusUid" // focusUid int 用户uid
#define KEYP_H__FRIEND_FOCUS_LIST__LIST_BYNAME @"byName" // byName string 别名
#define KEYP_H__FRIEND_FOCUS_LIST__LIST_MEMO @"memo" // memo string 备注
#define KEYP_H__FRIEND_FOCUS_LIST__LIST_GROUPS @"groups" // groups string 分组信息
#define KEYP_H__FRIEND_FOCUS_LIST__LIST_RELATION @"relation" // relation int 关系
#define KEYP_H__FRIEND_FOCUS_LIST__LIST_ISFRIENDS @"isFriends" // isFriends int 是否是好友
#define KEYP_H__FRIEND_FOCUS_LIST__LIST_UINFO @"uinfo" // uinfo object 用户信息

/*
mark: friend
type: /friend/focus-add/
kind: http
method: http-get
describe: 关注某个用户
example: local.taiqiu.com:7070/friend/focus-add/?focusUid=17&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0
}
*/
#define PATH_H__FRIEND_FOCUS_ADD_ @"/friend/focus-add/"
#define NOTI_H__FRIEND_FOCUS_ADD_ @"MPfriendfocus-addNotifiction"
#define METHOD_H__FRIEND_FOCUS_ADD_ @"GET"
#define KEYQ_H__FRIEND_FOCUS_ADD__FOCUSUID @"focusUid" //focusUid int 目标用户uid
#define KEYP_H__FRIEND_FOCUS_ADD__ERROR_CODE @"error_code" //error_code int 0


#define MARK_ACCOUNT @"account"

/*
mark: account
type: /account/updateinfo/
kind: http
method: http-get
describe: 提交用户信息
example: local.taiqiu.com:7070/account/updateinfo/?verify=15_1410252423_b1388aeea1a1c94e7ae4aa4e8f6b2e83&gender=1&birthday=2012-09-09&nick=felix

*/
#define PATH_H__ACCOUNT_UPDATEINFO_ @"/account/updateinfo/"
#define NOTI_H__ACCOUNT_UPDATEINFO_ @"MPaccountupdateinfoNotifiction"
#define METHOD_H__ACCOUNT_UPDATEINFO_ @"GET"
#define KEYQ_H__ACCOUNT_UPDATEINFO__GENDER @"gender" //gender int 可选 0 男 1 女
#define KEYQ_H__ACCOUNT_UPDATEINFO__BIRTHDAY @"birthday" //birthday date 可选 生日 2012-01-22
#define KEYQ_H__ACCOUNT_UPDATEINFO__NICK @"nick" //nick string 可选 用户昵称
#define KEYQ_H__ACCOUNT_UPDATEINFO__INTEREST @"interest" //interest string 可选 兴趣爱好 多个兴趣使用,隔开
#define KEYQ_H__ACCOUNT_UPDATEINFO__CAREER @"career" //career string 可选 职业 最长不超过64个字节
#define KEYQ_H__ACCOUNT_UPDATEINFO__INTRO @"intro" //intro string 可选自我介绍（字数限制待定）
#define KEYP_H__ACCOUNT_UPDATEINFO__ERROR_CODE @"error_code" //error_code

/*
mark: account
type: /account/myinfo/
kind: http
method: http-get
describe: 获取我的信息
example: http://local.taiqiu.com:7070/account/myinfo/

{"error_code":0,"uinfo":{"uid":"15","nick":"32222222","mobile":"13811121213","mobCountry":"+86","email":"","gender":"0","city":"","status":"0"}}
*/
#define PATH_H__ACCOUNT_MYINFO_ @"/account/myinfo/"
#define NOTI_H__ACCOUNT_MYINFO_ @"MPaccountmyinfoNotifiction"
#define METHOD_H__ACCOUNT_MYINFO_ @"GET"
#define KEYQ_H__ACCOUNT_MYINFO__VERIFY @"verify" //verify string 由login获得 有效期一年
#define KEYP_H__ACCOUNT_MYINFO__ERROR_CODE @"error_code" //error_code 0
#define KEYP_H__ACCOUNT_MYINFO__UINFO @"uinfo" //uinfo
#define KEYP_H__ACCOUNT_MYINFO__UINFO_UID @"uid" // uid 15
#define KEYP_H__ACCOUNT_MYINFO__UINFO_OID @"oid" // oid 15 --靓号
#define KEYP_H__ACCOUNT_MYINFO__UINFO_NICK @"nick" // nick 32222222
#define KEYP_H__ACCOUNT_MYINFO__UINFO_MOBILE @"mobile" // mobile 13811121213
#define KEYP_H__ACCOUNT_MYINFO__UINFO_MOBCOUNTRY @"mobCountry" // mobCountry +86
#define KEYP_H__ACCOUNT_MYINFO__UINFO_EMAIL @"email" // email
#define KEYP_H__ACCOUNT_MYINFO__UINFO_GENDER @"gender" // gender
#define KEYP_H__ACCOUNT_MYINFO__UINFO_CITY @"city" // city
#define KEYP_H__ACCOUNT_MYINFO__UINFO_STATUS @"status" // status 0
#define KEYP_H__ACCOUNT_MYINFO__UINFO_VIP @"vip" // vip 0
#define KEYP_H__ACCOUNT_MYINFO__UINFO_BIRTHDAY @"birthday" // birthday 0000-00-00
#define KEYP_H__ACCOUNT_MYINFO__UINFO_LUNARBIRTH @"lunarbirth" // lunarbirth 0
#define KEYP_H__ACCOUNT_MYINFO__UINFO_CAREER @"career" // career
#define KEYP_H__ACCOUNT_MYINFO__UINFO_INTEREST @"interest" // interest
#define KEYP_H__ACCOUNT_MYINFO__UINFO_INTRO @"intro" // intro

/*
mark: account
type: /account/login/
kind: http
method: http-post
describe: 登录获取verify
example: local.taiqiu.com:7070/account/login/?mobCountry=%2B86&mobile=13811121213&password=222222222&mobCode=22&nick=32222222


{"error_code":0,"uid":15,"verify":"15_1410252423_b1388aeea1a1c94e7ae4aa4e8f6b2e83"}
*/
#define PATH_H__ACCOUNT_LOGIN_ @"/account/login/"
#define NOTI_H__ACCOUNT_LOGIN_ @"MPaccountloginNotifiction"
#define METHOD_H__ACCOUNT_LOGIN_ @"POST"
#define KEYQ_H__ACCOUNT_LOGIN__MOBCOUNTRY @"mobCountry" //mobCountry : string 国家通讯代码（目前只支持+86）
#define KEYQ_H__ACCOUNT_LOGIN__MOBILE @"mobile" //mobile     : string 手机号
#define KEYQ_H__ACCOUNT_LOGIN__PASSWORD @"password" //password   : string 密码
#define KEYP_H__ACCOUNT_LOGIN__ERROR_CODE @"error_code" //error_code
#define KEYP_H__ACCOUNT_LOGIN__UID @"uid" //uid
#define KEYP_H__ACCOUNT_LOGIN__VERIFY @"verify" //verify      string 用户认证串 有效期暂定一年 15_1410252423_b1388aeea1a1c94e7ae4aa4e8f6b2e83

/*
mark: account
type: /account/register/
kind: http
method: http-post
describe: 用户手机号注册
example: http://local.taiqiu.com:7070/account/register/?mobCountry=%2B86&mobile=13811121213&password=222222222&mobCode=22&nick=tc
*/
#define PATH_H__ACCOUNT_REGISTER_ @"/account/register/"
#define NOTI_H__ACCOUNT_REGISTER_ @"MPaccountregisterNotifiction"
#define METHOD_H__ACCOUNT_REGISTER_ @"POST"
#define KEYQ_H__ACCOUNT_REGISTER__MOBCODE @"mobCode" //mobCode string 手机验证码
#define KEYQ_H__ACCOUNT_REGISTER__MOBCOUNTRY @"mobCountry" //mobCountry string 国家通讯代码（目前只支持+86）
#define KEYQ_H__ACCOUNT_REGISTER__MOBILE @"mobile" //mobile string 手机号
#define KEYQ_H__ACCOUNT_REGISTER__NICK @"nick" //nick string 可选 16个字符以内
#define KEYQ_H__ACCOUNT_REGISTER__PASSWORD @"password" //password string 6-18个字符 设置密码
#define KEYQ_H__ACCOUNT_REGISTER__FROMSOURCE @"fromSource" //fromSource string 可选 128以内 注册来源
#define KEYP_H__ACCOUNT_REGISTER__ERROR_CODE @"error_code" //error_code
#define KEYP_H__ACCOUNT_REGISTER__UID @"uid" //uid

/*
mark: account
type: /account/mobcode/
kind: http
method: http-get
describe: 认证手机，后端发送验证码至手机
example: http://local.taiqiu.com:7070/account/mobcode/?mobCountry=%2B86&mobile=13811121211

{
"error_code": 0
}
*/
#define PATH_H__ACCOUNT_MOBCODE_ @"/account/mobcode/"
#define NOTI_H__ACCOUNT_MOBCODE_ @"MPaccountmobcodeNotifiction"
#define METHOD_H__ACCOUNT_MOBCODE_ @"GET"
#define KEYQ_H__ACCOUNT_MOBCODE__MOBCOUNTRY @"mobCountry" //mobCountry : string 国家通讯代码（目前只支持+86）
#define KEYQ_H__ACCOUNT_MOBCODE__MOBILE @"mobile" //mobile     : string 手机号
#define KEYP_H__ACCOUNT_MOBCODE__ERROR_CODE @"error_code" //error_code
