

#define MARK_GROUP @"group"

/*
mark: group
type: /group/set/
kind: http
method: http-post
describe: 群设置修改
example: http://local.taiqiu.com:7070/group/set/?gid=8&intro=hello&lon=32&lat=120&address=zhichunlu&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0
}
*/
#define PATH_H__GROUP_SET_ @"/group/set/"
#define NOTI_H__GROUP_SET_ @"MPgroupsetNotifiction"
#define METHOD_H__GROUP_SET_ @"POST"
#define KEYQ_H__GROUP_SET__INTRO @"intro" //intro string
#define KEYQ_H__GROUP_SET__LON @"lon" //lon string 
#define KEYQ_H__GROUP_SET__LAT @"lat" //lat string
#define KEYQ_H__GROUP_SET__ALT @"alt" //alt string
#define KEYQ_H__GROUP_SET__ADDRESS @"address" //address string
#define KEYP_H__GROUP_SET__ERROR_CODE @"error_code" //error_code


#define MARK_ACTIVITY @"activity"

/*
mark: activity
type: /activity/nearby/
kind: http
method: http-get
describe: 附近的群组

example: http://local.taiqiu.com:7070/activity/nearby/?lon=115.713421&lat=39.12&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0,
"list": [
{
"aid": 7,
"title": "test001",
"detail": "welcome",
"typeId": 1,
"type": 1,
"signerLimit": 1,
"payType": 1,
"ladyFree": 1,
"maxNum": 20,
"beginTime": "2014-12-01 09:00:00",
"location": {
"lon": "115.725",
"lat": "39.12",
"alt": "0",
"geohash": "wwfq93s6"
},
"curNum": 1,
"creator": null,
"ctime": "2014-11-18 14:03:20",
"distance": 1000,
"myrelation": 1
}
}}
*/
#define PATH_H__ACTIVITY_NEARBY_ @"/activity/nearby/"
#define NOTI_H__ACTIVITY_NEARBY_ @"MPactivitynearbyNotifiction"
#define METHOD_H__ACTIVITY_NEARBY_ @"GET"
#define KEYQ_H__ACTIVITY_NEARBY__LON @"lon" //lon string
#define KEYQ_H__ACTIVITY_NEARBY__LAT @"lat" //lat string
#define KEYQ_H__ACTIVITY_NEARBY__START @"start" //start int
#define KEYQ_H__ACTIVITY_NEARBY__PAGENUM @"pageNum" //pageNum int
#define KEYP_H__ACTIVITY_NEARBY__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__ACTIVITY_NEARBY__LIST @"list" //list
#define KEYP_H__ACTIVITY_NEARBY__LIST_AID @"aid" // aid
#define KEYP_H__ACTIVITY_NEARBY__LIST_TITLE @"title" // title
#define KEYP_H__ACTIVITY_NEARBY__LIST_DETAIL @"detail" // detail
#define KEYP_H__ACTIVITY_NEARBY__LIST_TYPEID @"typeId" // typeId
#define KEYP_H__ACTIVITY_NEARBY__LIST_TYPE @"type" // type
#define KEYP_H__ACTIVITY_NEARBY__LIST_SIGNERLIMIT @"signerLimit" // signerLimit
#define KEYP_H__ACTIVITY_NEARBY__LIST_PAYTYPE @"payType" // payType
#define KEYP_H__ACTIVITY_NEARBY__LIST_LADYFREE @"ladyFree" // ladyFree
#define KEYP_H__ACTIVITY_NEARBY__LIST_MAXNUM @"maxNum" // maxNum
#define KEYP_H__ACTIVITY_NEARBY__LIST_BEGINTIME @"beginTime" // beginTime
#define KEYP_H__ACTIVITY_NEARBY__LIST_LOCATION @"location" // location
#define KEYP_H__ACTIVITY_NEARBY__LIST_LOCATION_LON @"lon" //  lon
#define KEYP_H__ACTIVITY_NEARBY__LIST_LOCATION_LAT @"lat" //  lat
#define KEYP_H__ACTIVITY_NEARBY__LIST_LOCATION_ALT @"alt" //  alt
#define KEYP_H__ACTIVITY_NEARBY__LIST_LOCATION_GEOHASH @"geohash" //  geohash
#define KEYP_H__ACTIVITY_NEARBY__LIST_CURNUM @"curNum" // curNum
#define KEYP_H__ACTIVITY_NEARBY__LIST_CTIME @"ctime" // ctime
#define KEYP_H__ACTIVITY_NEARBY__LIST_DISTANCE @"distance" // distance
#define KEYP_H__ACTIVITY_NEARBY__LIST_MYRELATION @"myrelation" // myrelation
#define KEYP_H__ACTIVITY_NEARBY__LIST_CREATOR @"creator" // creator

/*
mark: group
type: /group/nearby/
kind: http
method: http-get
describe: 附近的群组
example: http://local.taiqiu.com:7070/group/nearby/?lon=115.723421&lat=39.12&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0,
"list": [
{
"gid": 23,
"name": "testgroup001",
"intro": "hellogroup",
"memberNum": 1,
"createUid": 16,
"adminUids": [
"16"
],
"location": {
"lon": "115.723421",
"lat": "39.12",
"alt": "0",
"geohash": "wwfq93e4x0sc",
"address": "wudaokou"
},
"ctime": "2014-11-24 15:15:50",
"distance": 0,
"myrelation": 1
},
{
"gid": 24,
"name": "testgroup001",
"intro": "hellogroup",
"memberNum": 1,
"createUid": 16,
"adminUids": [
"16"
],
"location": {
"lon": "115.713421",
"lat": "39.12",
"alt": "0",
"geohash": "wwfq91efw0s3",
"address": "wudaokou"
},
"ctime": "2014-11-24 15:30:18",
"distance": 864,
"myrelation": 1
}
]
}
*/
#define PATH_H__GROUP_NEARBY_ @"/group/nearby/"
#define NOTI_H__GROUP_NEARBY_ @"MPgroupnearbyNotifiction"
#define METHOD_H__GROUP_NEARBY_ @"GET"
#define KEYQ_H__GROUP_NEARBY__LON @"lon" //lon string
#define KEYQ_H__GROUP_NEARBY__LAT @"lat" //lat string
#define KEYQ_H__GROUP_NEARBY__START @"start" //start int
#define KEYQ_H__GROUP_NEARBY__PAGENUM @"pageNum" //pageNum int
#define KEYP_H__GROUP_NEARBY__ERROR_CODE @"error_code" //error_code int 
#define KEYP_H__GROUP_NEARBY__LIST @"list" //list int 
#define KEYP_H__GROUP_NEARBY__LIST_GID @"gid" // gid int
#define KEYP_H__GROUP_NEARBY__LIST_NAME @"name" // name string
#define KEYP_H__GROUP_NEARBY__LIST_INTRO @"intro" // intro string
#define KEYP_H__GROUP_NEARBY__LIST_MEMBERNUM @"memberNum" // memberNum int 
#define KEYP_H__GROUP_NEARBY__LIST_CREATEUID @"createUid" // createUid int 
#define KEYP_H__GROUP_NEARBY__LIST_LOCATION @"location" // location
#define KEYP_H__GROUP_NEARBY__LIST_LOCATION_ADDRESS @"address" //  address
#define KEYP_H__GROUP_NEARBY__LIST_DISTANCE @"distance" // distance
#define KEYP_H__GROUP_NEARBY__LIST_MYRELATION @"myrelation" // myrelation int 
#define KEYP_H__GROUP_NEARBY__LIST_CTIME @"ctime" // ctime datetime

/*
mark: activity
type: /activity/exit/
kind: http
method: http-get
describe: 退出活动
example: http://local.taiqiu.com:7070/activity/exit/?aid=10&verify=33_1416451076_d39ab1fa50cf1107107bbfc6b692c724_2

{
"error_code": 0
}
*/
#define PATH_H__ACTIVITY_EXIT_ @"/activity/exit/"
#define NOTI_H__ACTIVITY_EXIT_ @"MPactivityexitNotifiction"
#define METHOD_H__ACTIVITY_EXIT_ @"GET"
#define KEYQ_H__ACTIVITY_EXIT__AID @"aid" //aid int 活动gid
#define KEYP_H__ACTIVITY_EXIT__ERROR_CODE @"error_code" //error_code int 0

/*
mark: activity
type: /activity/mylist/
kind: http
method: http-get
describe: 获取我参与的活动列表
example: http://local.taiqiu.com:7070/activity/mylist/?aid=12&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44
{
"error_code": 0,
"list": [
{
"aid": 7,
"ctime": "2014-11-18 14:03:20",
"relation": 1,
"detail": {
"aid": 7,
"title": "test001",
"detail": "welcome",
"typeId": 1,
"type": 1,
"signerLimit": 1,
"payType": 1,
"ladyFree": 1,
"maxNum": 20,
"beginTime": "2014-12-01 09:00:00",
"location": {
"lon": "115.725",
"lat": "39.12",
"alt": "0",
"geohash": "wwfq93s6"
},
"curNum": 1,
"creator": {
"uid": 16,
"oid": "16",
"nick": "谁谁谁",
"city": "",
"gender": 0,
"vip": 0,
"logoAlbumId": 0,
"logo": false
},
"ctime": "2014-11-18 14:03:20"
}
},
{
"aid": 8,
"ctime": "2014-11-18 15:22:10",
"relation": 1,
"detail": {
"aid": 8,
"title": "test001",
"detail": "welcome",
"typeId": 2,
"type": 2,
"signerLimit": 1,
"payType": 1,
"ladyFree": 2,
"maxNum": 20,
"beginTime": "2014-12-01 09:00:00",
"location": {
"lon": "115.725",
"lat": "39.12",
"alt": "0",
"geohash": "wwfq93s6"
},
"curNum": 1,
"creator": {
"uid": 16,
"oid": "16",
"nick": "谁谁谁",
"city": "",
"gender": 0,
"vip": 0,
"logoAlbumId": 0,
"logo": false
},
"ctime": "2014-11-18 15:22:10"
}
}
}
*/
#define PATH_H__ACTIVITY_MYLIST_ @"/activity/mylist/"
#define NOTI_H__ACTIVITY_MYLIST_ @"MPactivitymylistNotifiction"
#define METHOD_H__ACTIVITY_MYLIST_ @"GET"
#define KEYQ_H__ACTIVITY_MYLIST__START @"start" //start  int  0
#define KEYQ_H__ACTIVITY_MYLIST__PAGENUM @"pageNum" //pageNum  int  20
#define KEYP_H__ACTIVITY_MYLIST__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__ACTIVITY_MYLIST__LIST @"list" //list 
#define KEYP_H__ACTIVITY_MYLIST__LIST_GID @"gid" // gid
#define KEYP_H__ACTIVITY_MYLIST__LIST_CTIME @"ctime" // ctime
#define KEYP_H__ACTIVITY_MYLIST__LIST_RELATION @"relation" // relation 群关系 1 创建者 2 管理者 3 成员 4待定
#define KEYP_H__ACTIVITY_MYLIST__LIST_DETAIL @"detail" // detail object 活动详细信息

/*
mark: activity
type: /activity/members/
kind: http
method: http-get
describe: 获取活动内成员

用户关系 0 无 1 创建者 2 管理员 3 成员 4待选
example: http://local.taiqiu.com:7070/activity/members/?aid=12&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0,
"list": [
{
"aid": 12,
"ctime": "2014-11-18 16:37:00",
"relation": 1,
"uid": 16,
"uinfo": {
"uid": 16,
"oid": "16",
"nick": "谁谁谁",
"city": "",
"gender": 0,
"vip": 0,
"logoAlbumId": 0,
"logo": false
}
},
{
"aid": 12,
"ctime": "2014-11-18 16:43:47",
"relation": 3,
"uid": 17,
"uinfo": {
"uid": 17,
"oid": "17",
"nick": "嘎嘎嘎",
"city": "",
"gender": 1,
"vip": 0,
"logoAlbumId": 19,
"logo": {
"src": "http://local.p.taiqiuui.com:81/i/5/1/17/79/75bfffe04a2339136c34a90d10f3a109.jpeg",
"thumb": "http://local.p.taiqiuui.com:81/i/5/1/17/79/75bfffe04a2339136c34a90d10f3a109_80x100.jpeg"
}
}
}
]
}
*/
#define PATH_H__ACTIVITY_MEMBERS_ @"/activity/members/"
#define NOTI_H__ACTIVITY_MEMBERS_ @"MPactivitymembersNotifiction"
#define METHOD_H__ACTIVITY_MEMBERS_ @"GET"
#define KEYQ_H__ACTIVITY_MEMBERS__AID @"aid" //aid int 
#define KEYQ_H__ACTIVITY_MEMBERS__START @"start" //start int 0
#define KEYQ_H__ACTIVITY_MEMBERS__PAGENUM @"pageNum" //pageNum int 20
#define KEYP_H__ACTIVITY_MEMBERS__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__ACTIVITY_MEMBERS__LIST @"list" //list
#define KEYP_H__ACTIVITY_MEMBERS__LIST_AID @"aid" // aid
#define KEYP_H__ACTIVITY_MEMBERS__LIST_CTIME @"ctime" // ctime
#define KEYP_H__ACTIVITY_MEMBERS__LIST_RELATION @"relation" // relation
#define KEYP_H__ACTIVITY_MEMBERS__LIST_UID @"uid" // uid
#define KEYP_H__ACTIVITY_MEMBERS__LIST_UINFO @"uinfo" // uinfo 
#define KEYP_H__ACTIVITY_MEMBERS__LIST_UINFO_UID @"uid" //  uid
#define KEYP_H__ACTIVITY_MEMBERS__LIST_UINFO_OID @"oid" //  oid
#define KEYP_H__ACTIVITY_MEMBERS__LIST_UINFO_NICK @"nick" //  nick
#define KEYP_H__ACTIVITY_MEMBERS__LIST_UINFO_CITY @"city" //  city
#define KEYP_H__ACTIVITY_MEMBERS__LIST_UINFO_VIP @"vip" //  vip

/*
mark: activity
type: /activity/join/
kind: http
method: http-get
describe: 加入活动

example: http://local.taiqiu.com:7070/activity/join/?aid=12&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50
*/
#define PATH_H__ACTIVITY_JOIN_ @"/activity/join/"
#define NOTI_H__ACTIVITY_JOIN_ @"MPactivityjoinNotifiction"
#define METHOD_H__ACTIVITY_JOIN_ @"GET"
#define KEYQ_H__ACTIVITY_JOIN__AID @"aid" //aid int 活动id
#define KEYP_H__ACTIVITY_JOIN__ERROR_CODE @"error_code" //error_code int 0

/*
mark: activity
type: /activity/info/
kind: http
method: http-get
describe: 获取活动信息

example: http://local.taiqiu.com:7070/activity/info/?aid=9&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0,
"info": {
"aid": 9,
"title": "test001",
"detail": "welcome",
"typeId": 2,
"type": 2,
"signerLimit": 1,
"payType": 1,
"ladyFree": 2,
"maxNum": 20,
"beginTime": "2014-12-01 09:00:00",
"location": {
"lon": "115.725",
"lat": "39.12",
"alt": "0",
"geohash": "wwfq93s6"
},
"curNum": 1,
"creator": {
"uid": 16,
"oid": "16",
"nick": "谁谁谁",
"city": "",
"vip": 0,
"logoAlbumId": 0,
"logo": false
},
"ctime": "2014-11-18 15:22:13",
"myrelation": 1
}
}
*/
#define PATH_H__ACTIVITY_INFO_ @"/activity/info/"
#define NOTI_H__ACTIVITY_INFO_ @"MPactivityinfoNotifiction"
#define METHOD_H__ACTIVITY_INFO_ @"GET"
#define KEYQ_H__ACTIVITY_INFO__AID @"aid" //aid int 活动id
#define KEYP_H__ACTIVITY_INFO__ERROR_CODE @"error_code" //error_code
#define KEYP_H__ACTIVITY_INFO__AID @"aid" //aid int 
#define KEYP_H__ACTIVITY_INFO__TITLE @"title" //title string
#define KEYP_H__ACTIVITY_INFO__DETAIL @"detail" //detail string
#define KEYP_H__ACTIVITY_INFO__TYPE @"type" //type int
#define KEYP_H__ACTIVITY_INFO__TYPEID @"typeId" //typeId int
#define KEYP_H__ACTIVITY_INFO__SIGNERLIMIT @"signerLimit" //signerLimit int
#define KEYP_H__ACTIVITY_INFO__PAYTYPE @"payType" //payType int 
#define KEYP_H__ACTIVITY_INFO__LADYFREE @"ladyFree" //ladyFree int
#define KEYP_H__ACTIVITY_INFO__LOCATION @"location" //location object
#define KEYP_H__ACTIVITY_INFO__CURNUM @"curNum" //curNum int
#define KEYP_H__ACTIVITY_INFO__CREATOR @"creator" //creator object
#define KEYP_H__ACTIVITY_INFO__CTIME @"ctime" //ctime datetime
#define KEYP_H__ACTIVITY_INFO__BEGINTIME @"beginTime" //beginTime datetime
#define KEYP_H__ACTIVITY_INFO__MAXNUM @"maxNum" //maxNum int
#define KEYP_H__ACTIVITY_INFO__MYRELATION @"myrelation" //myrelation int

/*
mark: activity
type: /activity/create/
kind: http
method: http-post
describe: 创建活动

 type 活动类型说明
      1 群活动        typeId 群id
      2 俱乐部活动    typeId 俱乐部Id
      3 临时活动      
 signerLimit 报名对象限制 说明
      0 没有限制
      1 女士
      2 群内
      3 俱乐部粉丝
      4 vip会员
 payType 支付类型
      1 AA
      2 发起者付款
      3 输家付款
      4 小时付费
example: http://local.taiqiu.com:7070/activity/create/?payType=1&ladyFree=1&maxNum=20&signerLimit=1&title=test001&detail=welcome&type=2&typeId=1&lon=115.725&lat=39.12&alt=0&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44
*/
#define PATH_H__ACTIVITY_CREATE_ @"/activity/create/"
#define NOTI_H__ACTIVITY_CREATE_ @"MPactivitycreateNotifiction"
#define METHOD_H__ACTIVITY_CREATE_ @"POST"
#define KEYQ_H__ACTIVITY_CREATE__TITLE @"title" //title string 标题64个字符
#define KEYQ_H__ACTIVITY_CREATE__DETAIL @"detail" //detail string 详情120个字符
#define KEYQ_H__ACTIVITY_CREATE__LON @"lon" //lon string 经度
#define KEYQ_H__ACTIVITY_CREATE__LAT @"lat" //lat string 纬度
#define KEYQ_H__ACTIVITY_CREATE__ALT @"alt" //alt string 海拔
#define KEYQ_H__ACTIVITY_CREATE__ADDRESS @"address" //address string 地点
#define KEYQ_H__ACTIVITY_CREATE__BEGINTIME @"beginTime" //beginTime string 开始时间
#define KEYQ_H__ACTIVITY_CREATE__ENDTIME @"endTime" //endTime string 结束时间
#define KEYQ_H__ACTIVITY_CREATE__TYPE @"type" //type int 归属类型
#define KEYQ_H__ACTIVITY_CREATE__TYPEID @"typeId" //typeId int 归属目标id
#define KEYQ_H__ACTIVITY_CREATE__SIGNERLIMIT @"signerLimit" //signerLimit int 报名对象限制
#define KEYQ_H__ACTIVITY_CREATE__PAYTYPE @"payType" //payType int 支付类型
#define KEYQ_H__ACTIVITY_CREATE__MAXNUM @"maxNum" //maxNum int 最多人数
#define KEYQ_H__ACTIVITY_CREATE__LADYFREE @"ladyFree" //ladyFree int 女士免单
#define KEYP_H__ACTIVITY_CREATE__ERROR_CODE @"error_code" //error_code
#define KEYP_H__ACTIVITY_CREATE__AID @"aid" //aid int 活动id


#define MARK_CHAT @"chat"

/*
mark: chat
type: /chat/chatlist/
kind: http
method: http-get
describe: 
example: http://local.taiqiu.com:7070/chat/chatlist/?stage=group&targetId=8&beforeMid=&start=0&pageNum=20&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"list": [
{
"mid": 384,
"gid": "g_8",
"suid": 8,
"msgType": 1,
"content": " {\"imgExt\": [52,\"jpeg\",494637,688,688],\"sign\": \"0f7f37417c7d7f9d2cb1e180c77e67f0\",\"thumbnail\": \"http://local.p.taiqiuui.com:81/i/3/1/17/52/1a824bd6b1cfdff5e7a9bd685efc855e_30x55.jpeg\",\"src\": \"http://local.p.taiqiuui.com:81/i/3/1/17/52/1a824bd6b1cfdff5e7a9bd685efc855e.jpeg\"}",
"ctime": "2014-11-06 14:17:51",
"status": 0
},
{
"mid": 383,
"gid": "g_8",
"suid": 8,
"msgType": 1,
"content": " {\"imgExt\": [52,\"jpeg\",494637,688,688],\"sign\": \"0f7f37417c7d7f9d2cb1e180c77e67f0\",\"thumbnail\": \"http://local.p.taiqiuui.com:81/i/3/1/17/52/1a824bd6b1cfdff5e7a9bd685efc855e_30x55.jpeg\",\"src\": \"http://local.p.taiqiuui.com:81/i/3/1/17/52/1a824bd6b1cfdff5e7a9bd685efc855e.jpeg\"}",
"ctime": "2014-11-06 14:17:51",
"status": 0
},
{
"mid": 382,
"gid": "g_8",
"suid": 8,
"msgType": 1,
"content": " {\"imgExt\": [52,\"jpeg\",494637,688,688],\"sign\": \"0f7f37417c7d7f9d2cb1e180c77e67f0\",\"thumbnail\": \"http://local.p.taiqiuui.com:81/i/3/1/17/52/1a824bd6b1cfdff5e7a9bd685efc855e_30x55.jpeg\",\"src\": \"http://local.p.taiqiuui.com:81/i/3/1/17/52/1a824bd6b1cfdff5e7a9bd685efc855e.jpeg\"}",
"ctime": "2014-11-06 14:17:51",
"status": 0
}
]
}
*/
#define PATH_H__CHAT_CHATLIST_ @"/chat/chatlist/"
#define NOTI_H__CHAT_CHATLIST_ @"MPchatchatlistNotifiction"
#define METHOD_H__CHAT_CHATLIST_ @"GET"
#define KEYQ_H__CHAT_CHATLIST__STAGE @"stage" //stage string 聊天场景 p2p group
#define KEYQ_H__CHAT_CHATLIST__TARGETID @"targetId" //targetId int 具体场景的id p2p 对应好友的uid group对应群号
#define KEYQ_H__CHAT_CHATLIST__BEFOREMID @"beforeMid" //beforeMid int 获取消息编号之前的消息，mid倒叙排列
#define KEYQ_H__CHAT_CHATLIST__AFTERMID @"afterMid" //afterMid int 获取消息编号之后的消息，mid正叙排列 (如何beforeMid和afterMid都为0，则返回最新的)
#define KEYQ_H__CHAT_CHATLIST__START @"start" //start int 开始
#define KEYQ_H__CHAT_CHATLIST__PAGENUM @"pageNum" //pageNum int 数量（默认为20）
#define KEYP_H__CHAT_CHATLIST__ERROR_CODE @"error_code" //error_code
#define KEYP_H__CHAT_CHATLIST__LIST @"list" //list
#define KEYP_H__CHAT_CHATLIST__LIST_MID @"mid" // mid int 聊天编号
#define KEYP_H__CHAT_CHATLIST__LIST_GID @"gid" // gid string 聊天场景唯一标示符 
#define KEYP_H__CHAT_CHATLIST__LIST_SUID @"suid" // suid int 发送者uid
#define KEYP_H__CHAT_CHATLIST__LIST_MSGTYPE @"msgType" // msgType int 消息类型
#define KEYP_H__CHAT_CHATLIST__LIST_CONTENT @"content" // content int 消息内容
#define KEYP_H__CHAT_CHATLIST__LIST_CTIME @"ctime" // ctime int 时间
#define KEYP_H__CHAT_CHATLIST__LIST_STATUS @"status" // status int 状态


#define MARK_PHOTO @"photo"

/*
mark: photo
type: /photo/logo-del/
kind: http
method: http-get
describe: 删除logo专辑中的图片
example: http://local.taiqiu.com:7070/photo/logo-del/?pid=84&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50
*/
#define PATH_H__PHOTO_LOGO_DEL_ @"/photo/logo-del/"
#define NOTI_H__PHOTO_LOGO_DEL_ @"MPphotologo-delNotifiction"
#define METHOD_H__PHOTO_LOGO_DEL_ @"GET"
#define KEYQ_H__PHOTO_LOGO_DEL__PID @"pid" //pid int
#define KEYP_H__PHOTO_LOGO_DEL__ERROR_CODE @"error_code" //error_code int 0

/*
mark: photo
type: /photo/logo-sort/
kind: http
method: http-post
describe: 头像相册排序
example: http://local.taiqiu.com:7070/photo/logo-sort/?sortInfos=[[79,1022]]&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50


*/
#define PATH_H__PHOTO_LOGO_SORT_ @"/photo/logo-sort/"
#define NOTI_H__PHOTO_LOGO_SORT_ @"MPphotologo-sortNotifiction"
#define METHOD_H__PHOTO_LOGO_SORT_ @"POST"
#define KEYQ_H__PHOTO_LOGO_SORT__SORTINFOS @"sortInfos" //sortInfos array
#define KEYP_H__PHOTO_LOGO_SORT__SORTINFOS_PID @"pid" // pid sortOrder 数组 相片id 排序值
#define KEYP_H__PHOTO_LOGO_SORT__ERROR_CODE @"error_code" //error_code int 0

/*
mark: photo
type: /photo/logo-list/
kind: http
method: http-get
describe: 获取头像列表
example: http://local.taiqiu.com:7070/photo/logo-list/?verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"list": [
{
"uid": 17,
"albumId": 19,
"pid": 77,
"title": "TEST001",
"sortOrder": "1024",
"imgInfo": {
"width": 688,
"height": 688,
"format": "jpeg",
"size": 494637
},
"ctime": "2014-11-11 17:48:14",
"mtime": "0000-00-00 00:00:00",
"exif": ""
},
{
"uid": 17,
"albumId": 19,
"pid": 78,
"title": "TEST001",
"sortOrder": "1024",
"imgInfo": {
"width": 688,
"height": 688,
"format": "jpeg",
"size": 494637
},
"ctime": "2014-11-11 17:48:21",
"mtime": "0000-00-00 00:00:00",
"exif": ""
},
{
"uid": 17,
"albumId": 19,
"pid": 79,
"title": "TEST003",
"sortOrder": "1024",
"imgInfo": {
"width": 688,
"height": 688,
"format": "jpeg",
"size": 494637
},
"ctime": "2014-11-11 17:48:25",
"mtime": "0000-00-00 00:00:00",
"exif": ""
}
]
}
*/
#define PATH_H__PHOTO_LOGO_LIST_ @"/photo/logo-list/"
#define NOTI_H__PHOTO_LOGO_LIST_ @"MPphotologo-listNotifiction"
#define METHOD_H__PHOTO_LOGO_LIST_ @"GET"
#define KEYQ_H__PHOTO_LOGO_LIST__START @"start" //start int
#define KEYQ_H__PHOTO_LOGO_LIST__PAGENUM @"pageNum" //pageNum int
#define KEYP_H__PHOTO_LOGO_LIST__LIST @"list" //list object
#define KEYP_H__PHOTO_LOGO_LIST__LIST_UID @"uid" // uid
#define KEYP_H__PHOTO_LOGO_LIST__LIST_ALBUMID @"albumId" // albumId
#define KEYP_H__PHOTO_LOGO_LIST__LIST_PID @"pid" // pid
#define KEYP_H__PHOTO_LOGO_LIST__LIST_TITLE @"title" // title
#define KEYP_H__PHOTO_LOGO_LIST__LIST_SORTORDER @"sortOrder" // sortOrder
#define KEYP_H__PHOTO_LOGO_LIST__LIST_EXIF @"exif" // exif
#define KEYP_H__PHOTO_LOGO_LIST__LIST_CTIME @"ctime" // ctime
#define KEYP_H__PHOTO_LOGO_LIST__LIST_MTIME @"mtime" // mtime

/*
mark: photo
type: /photo/logo-add/
kind: http
method: http-post
describe: 上传头像图片
example: http://local.taiqiu.com:7070/photo/logo-add/?verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"pid": 79,
"albumId": 19
}
*/
#define PATH_H__PHOTO_LOGO_ADD_ @"/photo/logo-add/"
#define NOTI_H__PHOTO_LOGO_ADD_ @"MPphotologo-addNotifiction"
#define METHOD_H__PHOTO_LOGO_ADD_ @"POST"
#define KEYQ_H__PHOTO_LOGO_ADD__TITLE @"title" //title string 说明
#define KEYQ_H__PHOTO_LOGO_ADD__EXIF @"exif" //exif string 图片的exif信息
#define KEYQ_H__PHOTO_LOGO_ADD__UPLOADIMG @"uploadimg" //uploadimg FILE 图片
#define KEYP_H__PHOTO_LOGO_ADD__PID @"pid" //pid int 图片id
#define KEYP_H__PHOTO_LOGO_ADD__ALBUMID @"albumId" //albumId int 相册id


#define MARK_COMMENT @"comment"

/*
mark: comment
type: /comment/list/
kind: http
method: http-get
describe: 获取评论列表
parentCid指定主线获取

example: http://local.taiqiu.com:7070/comment/list/?otype=1&oid=1&ruid=17&parentCid=0&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0,
"list": [
{
"cid": 7,
"otype": 1,
"oid": 1,
"parentCid": 0,
"childNum": 2,
"suid": 16,
"ruid": 17,
"juid": 0,
"ctime": "2014-11-11 11:10:05",
"lasttime": "0000-00-00 00:00:00",
"hidden": 0,
"del": 0,
"delUid": 0,
"contentType": 0,
"content": "test"
},
{
"cid": 8,
"otype": 1,
"oid": 1,
"parentCid": 0,
"childNum": 0,
"suid": 16,
"ruid": 17,
"juid": 0,
"ctime": "2014-11-11 11:10:51",
"lasttime": "0000-00-00 00:00:00",
"hidden": 0,
"del": 0,
"delUid": 0,
"contentType": 0,
"content": "test"
},
{
"cid": 9,
"otype": 1,
"oid": 1,
"parentCid": 0,
"childNum": 0,
"suid": 16,
"ruid": 17,
"juid": 0,
"ctime": "2014-11-11 11:10:52",
"lasttime": "0000-00-00 00:00:00",
"hidden": 0,
"del": 0,
"delUid": 0,
"contentType": 0,
"content": "test"
}
],
"uinfos": {
"16": {
"uid": 16,
"oid": "16",
"nick": "谁谁谁",
"city": "",
"vip": 0
},
"17": {
"uid": 17,
"oid": "17",
"nick": "嘎嘎嘎",
"city": "",
"vip": 0
}
}
}
*/
#define PATH_H__COMMENT_LIST_ @"/comment/list/"
#define NOTI_H__COMMENT_LIST_ @"MPcommentlistNotifiction"
#define METHOD_H__COMMENT_LIST_ @"GET"
#define KEYQ_H__COMMENT_LIST__OTYPE @"otype" //otype int 评论对象类型
#define KEYQ_H__COMMENT_LIST__OID @"oid" //oid int 评论对象id
#define KEYQ_H__COMMENT_LIST__RUID @"ruid" //ruid int 评论对象所属uid
#define KEYQ_H__COMMENT_LIST__PARENTCID @"parentCid" //parentCid int 评论对象为评论时，评论id
#define KEYP_H__COMMENT_LIST__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__COMMENT_LIST__LIST @"list" //list 
#define KEYP_H__COMMENT_LIST__LIST_CID @"cid" // cid
#define KEYP_H__COMMENT_LIST__LIST_OTYPE @"otype" // otype
#define KEYP_H__COMMENT_LIST__LIST_OID @"oid" // oid
#define KEYP_H__COMMENT_LIST__LIST_PARENTCID @"parentCid" // parentCid
#define KEYP_H__COMMENT_LIST__LIST_CONTENTTYPE @"contentType" // contentType
#define KEYP_H__COMMENT_LIST__LIST_CONTENT @"content" // content
#define KEYP_H__COMMENT_LIST__LIST_HIDDEN @"hidden" // hidden
#define KEYP_H__COMMENT_LIST__UINFO @"uinfo" //uinfo

/*
mark: comment
type: /comment/post/
kind: http
method: http-post
describe: 评论
otype 说明
 1 测试对象
 
example: http://local.taiqiu.com:7070/comment/post/?otype=1&oid=1&ruid=17&parentCid=7&contentType=0&content=test&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0,
"cid": 11
}
*/
#define PATH_H__COMMENT_POST_ @"/comment/post/"
#define NOTI_H__COMMENT_POST_ @"MPcommentpostNotifiction"
#define METHOD_H__COMMENT_POST_ @"POST"
#define KEYQ_H__COMMENT_POST__OTYPE @"otype" //otype int 评论对象类型
#define KEYQ_H__COMMENT_POST__OID @"oid" //oid int 评论对象id
#define KEYQ_H__COMMENT_POST__RUID @"ruid" //ruid int 评论对象所属uid
#define KEYQ_H__COMMENT_POST__JUID @"juid" //juid int 当前评论参与者
#define KEYQ_H__COMMENT_POST__HIDDEN @"hidden" //hidden int 是否为悄悄话 0不是 1是
#define KEYQ_H__COMMENT_POST__CONTENTTYPE @"contentType" //contentType int 评论内容类型 0 为文字
#define KEYQ_H__COMMENT_POST__CONTENT @"content" //content string 评论内容
#define KEYQ_H__COMMENT_POST__PARENTCID @"parentCid" //parentCid int 评论对象为评论时，评论id
#define KEYP_H__COMMENT_POST__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__COMMENT_POST__CID @"cid" //cid int 评论id

/*
mark: chat
type: /chat/uploadimg/
kind: http
method: http-post
describe: encode multi-part 
聊天发送图片，上传图片接口，得到imgInfo之后，打包成json串，作为聊天内容发送，并将聊天的msgtype设为1 （图片）
example: http://local.taiqiu.com:7070/chat/uploadimg/?verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"imgInfo": {
"imgExt": [
52,
"jpeg",
494637,
688,
688
],
"sign": "0f7f37417c7d7f9d2cb1e180c77e67f0",
"thumbnail": "http://local.p.taiqiuui.com:81/i/3/1/17/52/1a824bd6b1cfdff5e7a9bd685efc855e_30x55.jpeg",
"src": "http://local.p.taiqiuui.com:81/i/3/1/17/52/1a824bd6b1cfdff5e7a9bd685efc855e.jpeg"
}
}
*/
#define PATH_H__CHAT_UPLOADIMG_ @"/chat/uploadimg/"
#define NOTI_H__CHAT_UPLOADIMG_ @"MPchatuploadimgNotifiction"
#define METHOD_H__CHAT_UPLOADIMG_ @"POST"
#define KEYQ_H__CHAT_UPLOADIMG__UPLOADIMG @"uploadimg" //uploadimg FILE 图片文件 支持 jpg jpeg png bmp
#define KEYP_H__CHAT_UPLOADIMG__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__CHAT_UPLOADIMG__IMGINFO @"imgInfo" //imgInfo object
#define KEYP_H__CHAT_UPLOADIMG__IMGINFO_IMGEXT @"imgExt" // imgExt array
#define KEYP_H__CHAT_UPLOADIMG__IMGINFO_SIGN @"sign" // sign string
#define KEYP_H__CHAT_UPLOADIMG__IMGINFO_THUMBNAIL @"thumbnail" // thumbnail string 缩略图url
#define KEYP_H__CHAT_UPLOADIMG__IMGINFO_SRC @"src" // src string 原图url


#define MARK_DISCOVERY @"discovery"

/*
mark: discovery
type: /discovery/nearbylist/
kind: http
method: http-get
describe: 获取附近的人，100公里
example: http://local.taiqiu.com:7070/discovery/nearbylist/?lon=115.725&lat=39.12&alt=0&&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"list": [
{
"uid": 16,
"distance": 173,
"uinfo": {
"uid": 16,
"oid": "16",
"nick": "谁谁谁",
"city": "",
"vip": 0
}
}
]
}
*/
#define PATH_H__DISCOVERY_NEARBYLIST_ @"/discovery/nearbylist/"
#define NOTI_H__DISCOVERY_NEARBYLIST_ @"MPdiscoverynearbylistNotifiction"
#define METHOD_H__DISCOVERY_NEARBYLIST_ @"GET"
#define KEYQ_H__DISCOVERY_NEARBYLIST__LON @"lon" //lon string 经度
#define KEYQ_H__DISCOVERY_NEARBYLIST__LAT @"lat" //lat string 纬度
#define KEYQ_H__DISCOVERY_NEARBYLIST__ALT @"alt" //alt string 海拔
#define KEYP_H__DISCOVERY_NEARBYLIST__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__DISCOVERY_NEARBYLIST__LIST @"list" //list
#define KEYP_H__DISCOVERY_NEARBYLIST__LIST_UID @"uid" // uid int 
#define KEYP_H__DISCOVERY_NEARBYLIST__LIST_DISTANCE @"distance" // distance int
#define KEYP_H__DISCOVERY_NEARBYLIST__LIST_UINFO @"uinfo" // uinfo
#define KEYP_H__DISCOVERY_NEARBYLIST__LIST_UINFO_UID @"uid" //  uid int
#define KEYP_H__DISCOVERY_NEARBYLIST__LIST_UINFO_OID @"oid" //  oid string
#define KEYP_H__DISCOVERY_NEARBYLIST__LIST_UINFO_NICK @"nick" //  nick string
#define KEYP_H__DISCOVERY_NEARBYLIST__LIST_UINFO_CITY @"city" //  city string
#define KEYP_H__DISCOVERY_NEARBYLIST__LIST_UINFO_VIP @"vip" //  vip string

/*
mark: discovery
type: /discovery/reportgeo/
kind: http
method: http-get
describe: 用户上传位置信息
example: http://local.taiqiu.com:7070/discovery/reportgeo/?lon=115.723421&lat=39.12&alt=0&&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50
*/
#define PATH_H__DISCOVERY_REPORTGEO_ @"/discovery/reportgeo/"
#define NOTI_H__DISCOVERY_REPORTGEO_ @"MPdiscoveryreportgeoNotifiction"
#define METHOD_H__DISCOVERY_REPORTGEO_ @"GET"
#define KEYQ_H__DISCOVERY_REPORTGEO__LON @"lon" //lon string 经度
#define KEYQ_H__DISCOVERY_REPORTGEO__LAT @"lat" //lat string 纬度
#define KEYQ_H__DISCOVERY_REPORTGEO__ALT @"alt" //alt string 海拔
#define KEYQ_H__DISCOVERY_REPORTGEO__ADDRESS @"address" //address string 地点 128字符
#define KEYP_H__DISCOVERY_REPORTGEO__ERROR_CODE @"error_code" //error_code int 0

/*
mark: group
type: /group/exit/
kind: http
method: http-get
describe: 退群，创建者无法退出
example: http://local.taiqiu.com:7070/group/exit/?gid=8&verify=34_1414218322_d23ddbe13e880dfc2778175d73a8ef8d
*/
#define PATH_H__GROUP_EXIT_ @"/group/exit/"
#define NOTI_H__GROUP_EXIT_ @"MPgroupexitNotifiction"
#define METHOD_H__GROUP_EXIT_ @"GET"
#define KEYQ_H__GROUP_EXIT__GID @"gid" //gid int 8
#define KEYP_H__GROUP_EXIT__ERROR_CODE @"error_code" //error_code int 0

/*
mark: chat
type: /chat/unreadlist/
kind: http
method: http-post
describe: 获取未读消息列表，客户端在连上socket后，向服务器端发送此请求，readInfo为一个场景id对应的当前最新消息的id
example: http://local.taiqiu.com:7070/chat/unreadlist/?readInfo={%22p_16_17%22:66,%22g_8%22:71}&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"unread": {
"p_16_17": {
"total": 2,
"list": [
{
"mid": 76,
"gid": "p_16_17",
"suid": 17,
"msgType": 0,
"content": "helloSSSSSSS",
"ctime": "2014-10-23 18:28:11",
"status": 0
},
{
"mid": 73,
"gid": "p_16_17",
"suid": 17,
"msgType": 0,
"content": "helloSSSSSSS",
"ctime": "2014-10-23 18:27:16",
"status": 0
}
]
},
"p_17_27": {
"total": 0,
"list": []
},
"g_8": {
"total": 4,
"list": [
{
"mid": 77,
"gid": "g_8",
"suid": 8,
"msgType": 0,
"content": "hellossee555555",
"ctime": "2014-10-23 18:28:22",
"status": 0
},
{
"mid": 75,
"gid": "g_8",
"suid": 8,
"msgType": 0,
"content": "hellossee555555",
"ctime": "2014-10-23 18:27:45",
"status": 0
},
{
"mid": 74,
"gid": "g_8",
"suid": 8,
"msgType": 0,
"content": "hellossee",
"ctime": "2014-10-23 18:27:26",
"status": 0
},
{
"mid": 72,
"gid": "g_8",
"suid": 8,
"msgType": 0,
"content": "hellossee",
"ctime": "2014-10-23 17:28:37",
"status": 0
}
]
}
}
}
*/
#define PATH_H__CHAT_UNREADLIST_ @"/chat/unreadlist/"
#define NOTI_H__CHAT_UNREADLIST_ @"MPchatunreadlistNotifiction"
#define METHOD_H__CHAT_UNREADLIST_ @"POST"
#define KEYQ_H__CHAT_UNREADLIST__READINFO @"readInfo" //readInfo string post 已读消息json串  {"p_16_17":66,"g_8":71} key为场景id 具体如下：如果是好友聊天则为p_uid1_uid2 uid1，uid2为自己uid和好友id，升序排律 如果是群聊天则为g_groupId
#define KEYP_H__CHAT_UNREADLIST__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__CHAT_UNREADLIST__UNREAD @"unread" //unread object 可以为场景id类似 p_1_2 g_3
#define KEYP_H__CHAT_UNREADLIST__UNREAD_TOTAL @"total" // total 未读消息总数
#define KEYP_H__CHAT_UNREADLIST__UNREAD_LIST @"list" // list 消息列表 默认取最新20条

/*
mark: group
type: /group/search/
kind: http
method: http-get
describe: 临时协议
根据关键字搜寻群信息
example: http://local.taiqiu.com:7070/group/search/?keyname=test&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"list": [
{
"gid": 8,
"ctime": "2014-10-23 11:05:37",
"name": "testgroup001",
"createUid": 16,
"creator": {
"uid": 16,
"oid": "16",
"nick": "谁谁谁",
"city": "",
"vip": 0
},
"intro": "hellogroup",
"myrelation": 3
}
]
}
*/
#define PATH_H__GROUP_SEARCH_ @"/group/search/"
#define NOTI_H__GROUP_SEARCH_ @"MPgroupsearchNotifiction"
#define METHOD_H__GROUP_SEARCH_ @"GET"
#define KEYQ_H__GROUP_SEARCH__KEYNAME @"keyname" //keyname string 关键字
#define KEYP_H__GROUP_SEARCH__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__GROUP_SEARCH__LIST @"list" //list
#define KEYP_H__GROUP_SEARCH__LIST_GID @"gid" // gid
#define KEYP_H__GROUP_SEARCH__LIST_CTIME @"ctime" // ctime
#define KEYP_H__GROUP_SEARCH__LIST_NAME @"name" // name
#define KEYP_H__GROUP_SEARCH__LIST_INTRO @"intro" // intro
#define KEYP_H__GROUP_SEARCH__LIST_MYRELATION @"myrelation" // myrelation
#define KEYP_H__GROUP_SEARCH__LIST_CREATEUID @"createUid" // createUid
#define KEYP_H__GROUP_SEARCH__LIST_CREATOR @"creator" // creator
#define KEYP_H__GROUP_SEARCH__LIST_CREATOR_UID @"uid" //  uid
#define KEYP_H__GROUP_SEARCH__LIST_CREATOR_OID @"oid" //  oid
#define KEYP_H__GROUP_SEARCH__LIST_CREATOR_NICK @"nick" //  nick
#define KEYP_H__GROUP_SEARCH__LIST_CREATOR_CITY @"city" //  city
#define KEYP_H__GROUP_SEARCH__LIST_CREATOR_VIP @"vip" //  vip

/*
mark: group
type: /group/apply-response/
kind: http
method: http-get
describe: 对于申请的响应
example: http://local.taiqiu.com:7070/group/apply-response/?agree=0&rid=30&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0,
"gid": "8"
}
*/
#define PATH_H__GROUP_APPLY_RESPONSE_ @"/group/apply-response/"
#define NOTI_H__GROUP_APPLY_RESPONSE_ @"MPgroupapply-responseNotifiction"
#define METHOD_H__GROUP_APPLY_RESPONSE_ @"GET"
#define KEYQ_H__GROUP_APPLY_RESPONSE__RID @"rid" //rid int 邀请顺序号 
#define KEYQ_H__GROUP_APPLY_RESPONSE__AGREE @"agree" //agree int  0 拒绝 1 同意
#define KEYP_H__GROUP_APPLY_RESPONSE__ERROR_CODE @"error_code" //error_code int 
#define KEYP_H__GROUP_APPLY_RESPONSE__GID @"gid" //gid int

/*
mark: group
type: /group/apply/
kind: http
method: http-get
describe: 申请加入群组
example: http://local.taiqiu.com:7070/group/apply/?gid=8&msg=please&verify=34_1414218322_d23ddbe13e880dfc2778175d73a8ef8d

{
"error_code": 0,
"rid": 30
}
*/
#define PATH_H__GROUP_APPLY_ @"/group/apply/"
#define NOTI_H__GROUP_APPLY_ @"MPgroupapplyNotifiction"
#define METHOD_H__GROUP_APPLY_ @"GET"
#define KEYQ_H__GROUP_APPLY__GID @"gid" //gid int 
#define KEYQ_H__GROUP_APPLY__MSG @"msg" //msg string
#define KEYP_H__GROUP_APPLY__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__GROUP_APPLY__RID @"rid" //rid int 申请序列号

/*
mark: chat
type: /chat/groupchatlist/
kind: http
method: http-get
describe: 获取群消息记录
example: http://local.taiqiu.com:7070/chat/groupchatlist/?&gid=8&beforeMid=&start=0&pageNum=20&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50
*/
#define PATH_H__CHAT_GROUPCHATLIST_ @"/chat/groupchatlist/"
#define NOTI_H__CHAT_GROUPCHATLIST_ @"MPchatgroupchatlistNotifiction"
#define METHOD_H__CHAT_GROUPCHATLIST_ @"GET"
#define KEYQ_H__CHAT_GROUPCHATLIST__GID @"gid" //gid int 群编号
#define KEYQ_H__CHAT_GROUPCHATLIST__BEFOREMID @"beforeMid" //beforeMid int 获取消息编号之前的消息，mid倒叙排列
#define KEYQ_H__CHAT_GROUPCHATLIST__AFTERMID @"afterMid" //afterMid int 获取消息编号之后的消息，mid正叙排列 (如何beforeMid和afterMid都为0，则返回最新的)
#define KEYQ_H__CHAT_GROUPCHATLIST__START @"start" //start int 开始
#define KEYQ_H__CHAT_GROUPCHATLIST__PAGENUM @"pageNum" //pageNum int 数量（默认为20）
#define KEYP_H__CHAT_GROUPCHATLIST__ERROR_CODE @"error_code" //error_code
#define KEYP_H__CHAT_GROUPCHATLIST__LIST @"list" //list
#define KEYP_H__CHAT_GROUPCHATLIST__LIST_MID @"mid" // mid int 聊天编号
#define KEYP_H__CHAT_GROUPCHATLIST__LIST_GID @"gid" // gid string 聊天场景唯一标示符 
#define KEYP_H__CHAT_GROUPCHATLIST__LIST_SUID @"suid" // suid int 发送者uid
#define KEYP_H__CHAT_GROUPCHATLIST__LIST_MSGTYPE @"msgType" // msgType int 消息类型
#define KEYP_H__CHAT_GROUPCHATLIST__LIST_CONTENT @"content" // content int 消息内容
#define KEYP_H__CHAT_GROUPCHATLIST__LIST_CTIME @"ctime" // ctime int 时间
#define KEYP_H__CHAT_GROUPCHATLIST__LIST_STATUS @"status" // status int 状态

/*
mark: group
type: /group/invite-response/
kind: http
method: http-get
describe: 对于邀请的响应
example: http://local.taiqiu.com:7070/group/invite-response/?rid=19&agree=1&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50
{
"error_code": 0,
"gid": "8"
}
*/
#define PATH_H__GROUP_INVITE_RESPONSE_ @"/group/invite-response/"
#define NOTI_H__GROUP_INVITE_RESPONSE_ @"MPgroupinvite-responseNotifiction"
#define METHOD_H__GROUP_INVITE_RESPONSE_ @"GET"
#define KEYQ_H__GROUP_INVITE_RESPONSE__RID @"rid" //rid int 邀请顺序号 
#define KEYQ_H__GROUP_INVITE_RESPONSE__AGREE @"agree" //agree int  0 拒绝 1 同意
#define KEYP_H__GROUP_INVITE_RESPONSE__ERROR_CODE @"error_code" //error_code int 
#define KEYP_H__GROUP_INVITE_RESPONSE__GID @"gid" //gid int

/*
mark: group
type: /group/invite/
kind: http
method: http-get
describe: 邀请加入群组

example: http://local.taiqiu.com:7070/group/invite/?gid=8&targetUids=16,17&msg=comeon&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44
{
  error_code: 0,
  result: [
    [
      "16",
      0,
      10023
    ],
    [
      "17",
      0,
      10023
    ]
  ]
}
*/
#define PATH_H__GROUP_INVITE_ @"/group/invite/"
#define NOTI_H__GROUP_INVITE_ @"MPgroupinviteNotifiction"
#define METHOD_H__GROUP_INVITE_ @"GET"
#define KEYQ_H__GROUP_INVITE__GID @"gid" //gid int 
#define KEYQ_H__GROUP_INVITE__TARGETUIDS @"targetUids" //targetUids string 1,2,3
#define KEYQ_H__GROUP_INVITE__MSG @"msg" //msg string 0-64 len
#define KEYP_H__GROUP_INVITE__ERROR_CODE @"error_code" //error_code int
#define KEYP_H__GROUP_INVITE__RESULT @"result" //result 邀请结果数组，结构：[ [ uid , errorCode , inviteOid ] , [ uid , errorCode , inviteOid ]]
#define KEYP_H__GROUP_INVITE__RESULT_0 @"0" // 0 uid
#define KEYP_H__GROUP_INVITE__RESULT_1 @"1" // 1 errorCode
#define KEYP_H__GROUP_INVITE__RESULT_2 @"2" // 2 inviteOid

/*
mark: group
type: /group/mylist/
kind: http
method: http-get
describe: 获取我的群列表
example: http://local.taiqiu.com:7070/group/mylist/?&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0,
"list": [
{
"gid": 8,
"ctime": "2014-10-23 11:05:37",
"relation": 0,
"detail": {
"gid": 8,
"name": "testgroup001",
"intro": "hellogroup",
"memberNum": 1,
"creator": {
"uid": 16,
"oid": "16",
"nick": "谁谁谁",
"city": "",
"vip": 0
},
"ctime": "2014-10-23 11:05:37"
}
}
]
}
*/
#define PATH_H__GROUP_MYLIST_ @"/group/mylist/"
#define NOTI_H__GROUP_MYLIST_ @"MPgroupmylistNotifiction"
#define METHOD_H__GROUP_MYLIST_ @"GET"
#define KEYQ_H__GROUP_MYLIST__START @"start" //start int 0
#define KEYQ_H__GROUP_MYLIST__PAGENUM @"pageNum" //pageNum int 20
#define KEYP_H__GROUP_MYLIST__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__GROUP_MYLIST__LIST @"list" //list 
#define KEYP_H__GROUP_MYLIST__LIST_GID @"gid" // gid
#define KEYP_H__GROUP_MYLIST__LIST_CTIME @"ctime" // ctime
#define KEYP_H__GROUP_MYLIST__LIST_RELATION @"relation" // relation 群关系 1 创建者 2 管理者 3 成员
#define KEYP_H__GROUP_MYLIST__LIST_DETAIL @"detail" // detail
#define KEYP_H__GROUP_MYLIST__LIST_DETAIL_GID @"gid" //  gid
#define KEYP_H__GROUP_MYLIST__LIST_DETAIL_NAME @"name" //  name
#define KEYP_H__GROUP_MYLIST__LIST_DETAIL_INTRO @"intro" //  intro
#define KEYP_H__GROUP_MYLIST__LIST_DETAIL_MEMBERNUM @"memberNum" //  memberNum
#define KEYP_H__GROUP_MYLIST__LIST_DETAIL_CREATOR @"creator" //  creator
#define KEYP_H__GROUP_MYLIST__LIST_DETAIL_CTIME @"ctime" //  ctime
#define KEYP_H__GROUP_MYLIST__LIST_LOCATION @"location" // location
#define KEYP_H__GROUP_MYLIST__LIST_LOCATION_LON @"lon" //  lon
#define KEYP_H__GROUP_MYLIST__LIST_LOCATION_LAT @"lat" //  lat
#define KEYP_H__GROUP_MYLIST__LIST_LOCATION_ALT @"alt" //  alt
#define KEYP_H__GROUP_MYLIST__LIST_LOCATION_GEOHASH @"geohash" //  geohash
#define KEYP_H__GROUP_MYLIST__LIST_LOCATION_ADDRESS @"address" //  address

/*
mark: group
type: /group/members/
kind: http
method: http-get
describe: 获取群成员列表
example: http://local.taiqiu.com:7070/group/members/?gid=8&intro=hellogroup&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0,
"list": [
{
"gid": 8,
"ctime": "2014-10-23 11:05:37",
"relation": 0,
"uid": 16,
"uinfo": {
"uid": 16,
"oid": "16",
"nick": "谁谁谁",
"city": "",
"vip": 0
}
}
]
}
*/
#define PATH_H__GROUP_MEMBERS_ @"/group/members/"
#define NOTI_H__GROUP_MEMBERS_ @"MPgroupmembersNotifiction"
#define METHOD_H__GROUP_MEMBERS_ @"GET"
#define KEYQ_H__GROUP_MEMBERS__GID @"gid" //gid int 
#define KEYQ_H__GROUP_MEMBERS__START @"start" //start int 0
#define KEYQ_H__GROUP_MEMBERS__PAGENUM @"pageNum" //pageNum int 20
#define KEYP_H__GROUP_MEMBERS__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__GROUP_MEMBERS__LIST @"list" //list
#define KEYP_H__GROUP_MEMBERS__LIST_GID @"gid" // gid
#define KEYP_H__GROUP_MEMBERS__LIST_CTIME @"ctime" // ctime
#define KEYP_H__GROUP_MEMBERS__LIST_RELATION @"relation" // relation
#define KEYP_H__GROUP_MEMBERS__LIST_UID @"uid" // uid
#define KEYP_H__GROUP_MEMBERS__LIST_UINFO @"uinfo" // uinfo 
#define KEYP_H__GROUP_MEMBERS__LIST_UINFO_UID @"uid" //  uid
#define KEYP_H__GROUP_MEMBERS__LIST_UINFO_OID @"oid" //  oid
#define KEYP_H__GROUP_MEMBERS__LIST_UINFO_NICK @"nick" //  nick
#define KEYP_H__GROUP_MEMBERS__LIST_UINFO_CITY @"city" //  city
#define KEYP_H__GROUP_MEMBERS__LIST_UINFO_VIP @"vip" //  vip

/*
mark: group
type: /group/info/
kind: http
method: http-get
describe: 获取群信息
example: http://local.taiqiu.com:7070/group/info/?gid=8&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0,
"info": {
"gid": 8,
"name": "testgroup001",
"intro": "hellogroup",
"memberNum": 1,
"creator": {
"uid": 16,
"oid": "16",
"nick": "谁谁谁",
"city": "",
"vip": 0
},
"ctime": "2014-10-23 11:05:37"
}
}
*/
#define PATH_H__GROUP_INFO_ @"/group/info/"
#define NOTI_H__GROUP_INFO_ @"MPgroupinfoNotifiction"
#define METHOD_H__GROUP_INFO_ @"GET"
#define KEYQ_H__GROUP_INFO__GID @"gid" //gid int 群id
#define KEYP_H__GROUP_INFO__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__GROUP_INFO__INFO @"info" //info
#define KEYP_H__GROUP_INFO__INFO_GID @"gid" // gid int 
#define KEYP_H__GROUP_INFO__INFO_NAME @"name" // name string
#define KEYP_H__GROUP_INFO__INFO_INTRO @"intro" // intro string
#define KEYP_H__GROUP_INFO__INFO_MEMBERNUM @"memberNum" // memberNum int 
#define KEYP_H__GROUP_INFO__INFO_CREATOR @"creator" // creator
#define KEYP_H__GROUP_INFO__INFO_CREATOR_UID @"uid" //  uid
#define KEYP_H__GROUP_INFO__INFO_CREATOR_OID @"oid" //  oid
#define KEYP_H__GROUP_INFO__INFO_CREATOR_NICK @"nick" //  nick
#define KEYP_H__GROUP_INFO__INFO_CREATOR_CITY @"city" //  city
#define KEYP_H__GROUP_INFO__INFO_CREATOR_VIP @"vip" //  vip
#define KEYP_H__GROUP_INFO__INFO_LOCATION @"location" // location
#define KEYP_H__GROUP_INFO__INFO_LOCATION_LON @"lon" //  lon
#define KEYP_H__GROUP_INFO__INFO_LOCATION_LAT @"lat" //  lat
#define KEYP_H__GROUP_INFO__INFO_LOCATION_ALT @"alt" //  alt
#define KEYP_H__GROUP_INFO__INFO_LOCATION_GEOHASH @"geohash" //  geohash
#define KEYP_H__GROUP_INFO__INFO_LOCATION_ADDRESS @"address" //  address
#define KEYP_H__GROUP_INFO__INFO_CTIME @"ctime" // ctime datetime 创建时间

/*
mark: group
type: /group/create/
kind: http
method: http-post
describe: 建群操作
example: http://local.taiqiu.com:7070/group/create/?name=testgroup001&intro=hellogroup&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0,
"gid": 8
}
*/
#define PATH_H__GROUP_CREATE_ @"/group/create/"
#define NOTI_H__GROUP_CREATE_ @"MPgroupcreateNotifiction"
#define METHOD_H__GROUP_CREATE_ @"POST"
#define KEYQ_H__GROUP_CREATE__NAME @"name" //name string 群名称
#define KEYQ_H__GROUP_CREATE__INTRO @"intro" //intro string 群介绍
#define KEYQ_H__GROUP_CREATE__LON @"lon" //lon string 经度
#define KEYQ_H__GROUP_CREATE__LAT @"lat" //lat string 纬度
#define KEYQ_H__GROUP_CREATE__ALT @"alt" //alt string 海拔
#define KEYQ_H__GROUP_CREATE__ADDRESS @"address" //address string 地点
#define KEYP_H__GROUP_CREATE__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__GROUP_CREATE__GID @"gid" //gid int 群编号


#define MARK_FRIEND @"friend"

/*
mark: friend
type: /contact/userlist/
kind: http
method: http-get
describe: 获取通讯录好友列表
example: http://local.taiqiu.com:7070/contact/userlist/?contact=[{%22mobile%22%EF%BC%9A%E2%80%9C12345678908%E2%80%9D}]&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0,
"list": [
{
"uid": 27,
"oid": "27",
"nick": "tree",
"city": "",
"vip": 0,
"relation": 3
}
]
}
*/
#define PATH_H__CONTACT_USERLIST_ @"/contact/userlist/"
#define NOTI_H__CONTACT_USERLIST_ @"MPcontactuserlistNotifiction"
#define METHOD_H__CONTACT_USERLIST_ @"GET"
#define KEYP_H__CONTACT_USERLIST__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__CONTACT_USERLIST__ERROR_CODE_LIST @"list" // list array
#define KEYP_H__CONTACT_USERLIST__ERROR_CODE_UINFO @"uinfo" // uinfo
#define KEYP_H__CONTACT_USERLIST__ERROR_CODE_UINFO_UID @"uid" //  uid
#define KEYP_H__CONTACT_USERLIST__ERROR_CODE_UINFO_OID @"oid" //  oid
#define KEYP_H__CONTACT_USERLIST__ERROR_CODE_UINFO_NICK @"nick" //  nick
#define KEYP_H__CONTACT_USERLIST__ERROR_CODE_UINFO_CITY @"city" //  city
#define KEYP_H__CONTACT_USERLIST__ERROR_CODE_UINFO_VIP @"vip" //  vip
#define KEYP_H__CONTACT_USERLIST__ERROR_CODE_UINFO_RELATION @"relation" //  relation 0 无关系 1好友 2  偶像 3 粉丝

/*
mark: friend
type: /contact/upload/
kind: http
method: http-post
describe: 上传通讯录
example: http://local.taiqiu.com:7070/contact/upload/?verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

contact=[{%22mobile%22:%2212345678908%22},{%22mobile%22:%2215001029616%22}]
*/
#define PATH_H__CONTACT_UPLOAD_ @"/contact/upload/"
#define NOTI_H__CONTACT_UPLOAD_ @"MPcontactuploadNotifiction"
#define METHOD_H__CONTACT_UPLOAD_ @"POST"
#define KEYQ_H__CONTACT_UPLOAD__CONTACT @"contact" //contact json 串 [{"mobile":"12345678908","mobCountry":"+86","detail":""},{"mobile":"15001029616"}]
#define KEYP_H__CONTACT_UPLOAD__ERROR_CODE @"error_code" //error_code 0

/*
mark: friend
type: /friend/friend-list/
kind: http
method: http-get
describe: 获取好友列表（双向关注）
example: http://local.taiqiu.com:7070/friend/friend-list/?verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50
{
"error_code": 0,
"list": [
{
"friendUid": 16,
"byName": "",
"memo": "",
"groups": "",
"relation": 0,
"uinfo": {
"uid": 16,
"oid": "16",
"nick": "谁谁谁",
"city": "",
"vip": 0
}
}
]
}
*/
#define PATH_H__FRIEND_FRIEND_LIST_ @"/friend/friend-list/"
#define NOTI_H__FRIEND_FRIEND_LIST_ @"MPfriendfriend-listNotifiction"
#define METHOD_H__FRIEND_FRIEND_LIST_ @"GET"
#define KEYQ_H__FRIEND_FRIEND_LIST__START @"start" //start int 开始编号
#define KEYQ_H__FRIEND_FRIEND_LIST__PAGENUM @"pageNum" //pageNum int 可选（默认20） 数量
#define KEYP_H__FRIEND_FRIEND_LIST__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__FRIEND_FRIEND_LIST__LIST @"list" //list
#define KEYP_H__FRIEND_FRIEND_LIST__LIST_FRIENDUID @"friendUid" // friendUid
#define KEYP_H__FRIEND_FRIEND_LIST__LIST_BYNAME @"byName" // byName
#define KEYP_H__FRIEND_FRIEND_LIST__LIST_MEMO @"memo" // memo
#define KEYP_H__FRIEND_FRIEND_LIST__LIST_GROUPS @"groups" // groups
#define KEYP_H__FRIEND_FRIEND_LIST__LIST_RELATION @"relation" // relation
#define KEYP_H__FRIEND_FRIEND_LIST__LIST_UINFO @"uinfo" // uinfo
#define KEYP_H__FRIEND_FRIEND_LIST__LIST_UINFO_UID @"uid" //  uid
#define KEYP_H__FRIEND_FRIEND_LIST__LIST_UINFO_OID @"oid" //  oid
#define KEYP_H__FRIEND_FRIEND_LIST__LIST_UINFO_NICK @"nick" //  nick

/*
mark: friend
type: /friend/brief/
kind: http
method: http-get
describe: 获取好友系统概要

example: http://local.taiqiu.com:7070/friend/brief/?focusUid=16&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"fanTotal": 1,
"focusTotal": 1,
"friendTotal": 1
}
*/
#define PATH_H__FRIEND_BRIEF_ @"/friend/brief/"
#define NOTI_H__FRIEND_BRIEF_ @"MPfriendbriefNotifiction"
#define METHOD_H__FRIEND_BRIEF_ @"GET"
#define KEYP_H__FRIEND_BRIEF__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__FRIEND_BRIEF__FOCUSTOTAL @"focusTotal" //focusTotal
#define KEYP_H__FRIEND_BRIEF__FANTOTAL @"fanTotal" //fanTotal
#define KEYP_H__FRIEND_BRIEF__FRIENDTOTAL @"friendTotal" //friendTotal

/*
mark: chat
type: /chat/p2pchatlist/
kind: http
method: http-get
describe: 获取消息列表
example: http://local.taiqiu.com:7070/chat/p2pchatlist/?&targetUid=16&beforeMid=20&start=0&pageNum=20&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"list": [
{
"mid": 19,
"gid": "p_16_17",
"suid": 17,
"msgType": 0,
"content": "helloworld",
"ctime": "2014-09-29 15:11:34",
"status": 0
},
{
"mid": 18,
"gid": "p_16_17",
"suid": 17,
"msgType": 0,
"content": "helloworld",
"ctime": "2014-09-29 15:11:34",
"status": 0
},
{
"mid": 17,
"gid": "p_16_17",
"suid": 17,
"msgType": 0,
"content": "helloworld",
"ctime": "2014-09-29 15:11:33",
"status": 0
},
}}
*/
#define PATH_H__CHAT_P2PCHATLIST_ @"/chat/p2pchatlist/"
#define NOTI_H__CHAT_P2PCHATLIST_ @"MPchatp2pchatlistNotifiction"
#define METHOD_H__CHAT_P2PCHATLIST_ @"GET"
#define KEYQ_H__CHAT_P2PCHATLIST__TARGETUID @"targetUid" //targetUid int 好友uid
#define KEYQ_H__CHAT_P2PCHATLIST__BEFOREMID @"beforeMid" //beforeMid int 获取消息编号之前的消息，mid倒叙排列
#define KEYQ_H__CHAT_P2PCHATLIST__AFTERMID @"afterMid" //afterMid int 获取消息编号之后的消息，mid正叙排列 (如何beforeMid和afterMid都为0，则返回最新的)
#define KEYQ_H__CHAT_P2PCHATLIST__START @"start" //start int 开始
#define KEYQ_H__CHAT_P2PCHATLIST__PAGENUM @"pageNum" //pageNum int 数量（默认为20）
#define KEYP_H__CHAT_P2PCHATLIST__ERROR_CODE @"error_code" //error_code
#define KEYP_H__CHAT_P2PCHATLIST__LIST @"list" //list
#define KEYP_H__CHAT_P2PCHATLIST__LIST_MID @"mid" // mid int 聊天编号
#define KEYP_H__CHAT_P2PCHATLIST__LIST_GID @"gid" // gid string 聊天场景唯一标示符 
#define KEYP_H__CHAT_P2PCHATLIST__LIST_SUID @"suid" // suid int 发送者uid
#define KEYP_H__CHAT_P2PCHATLIST__LIST_MSGTYPE @"msgType" // msgType int 消息类型
#define KEYP_H__CHAT_P2PCHATLIST__LIST_CONTENT @"content" // content int 消息内容
#define KEYP_H__CHAT_P2PCHATLIST__LIST_CTIME @"ctime" // ctime int 时间
#define KEYP_H__CHAT_P2PCHATLIST__LIST_STATUS @"status" // status int 状态

/*
mark: chat
type: /chat/p2pchat/
kind: http
method: http-post
describe: 好友聊天
example: http://local.taiqiu.com:7070/chat/p2pchat/?&targetUid=16&msgType=0&content=helloworld&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"mid": 21
}

*/
#define PATH_H__CHAT_P2PCHAT_ @"/chat/p2pchat/"
#define NOTI_H__CHAT_P2PCHAT_ @"MPchatp2pchatNotifiction"
#define METHOD_H__CHAT_P2PCHAT_ @"POST"
#define KEYQ_H__CHAT_P2PCHAT__TARGETUID @"targetUid" //targetUid int 好友uid
#define KEYQ_H__CHAT_P2PCHAT__MSGTYPE @"msgType" //msgType int 消息类型 0 为文本 1 为声音
#define KEYQ_H__CHAT_P2PCHAT__CONTENT @"content" //content string 消息内容
#define KEYP_H__CHAT_P2PCHAT__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__CHAT_P2PCHAT__MID @"mid" //mid int 消息编号

/*
mark: friend
type: /friend/memo-set/
kind: http
method: http-get
describe: 设置 关注或者粉丝的备注
example: http://local.taiqiu.com:7070/friend/memo-set/?fUid=17&memo=timssss&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44
*/
#define PATH_H__FRIEND_MEMO_SET_ @"/friend/memo-set/"
#define NOTI_H__FRIEND_MEMO_SET_ @"MPfriendmemo-setNotifiction"
#define METHOD_H__FRIEND_MEMO_SET_ @"GET"
#define KEYQ_H__FRIEND_MEMO_SET__FUID @"fUid" //fUid int 目标用户id
#define KEYQ_H__FRIEND_MEMO_SET__MEMO @"memo" //memo string 备注内容 0-16个字符
#define KEYP_H__FRIEND_MEMO_SET__ERROR_CODE @"error_code" //error_code int 0


#define MARK_USER @"user"

/*
mark: user
type: /user/search/
kind: http
method: http-get
describe: 查找用户
example: http://local.taiqiu.com:7070/user/search/?oid=16&verify=16_1411381682_1d4099117d9d4fca38b4d682367d5b03

{
"error_code": 0,
"list": [
{
"uid": "16",
"oid": "16",
"nick": "",
"city": "",
"vip": "0"
}
]
}
*/
#define PATH_H__USER_SEARCH_ @"/user/search/"
#define NOTI_H__USER_SEARCH_ @"MPusersearchNotifiction"
#define METHOD_H__USER_SEARCH_ @"GET"
#define KEYQ_H__USER_SEARCH__OID @"oid" //oid string 靓号
#define KEYP_H__USER_SEARCH__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__USER_SEARCH__LIST @"list" //list array
#define KEYP_H__USER_SEARCH__LIST_UINFO @"uinfo" // uinfo
#define KEYP_H__USER_SEARCH__LIST_UINFO_UID @"uid" //  uid
#define KEYP_H__USER_SEARCH__LIST_UINFO_OID @"oid" //  oid
#define KEYP_H__USER_SEARCH__LIST_UINFO_NICK @"nick" //  nick
#define KEYP_H__USER_SEARCH__LIST_UINFO_CITY @"city" //  city
#define KEYP_H__USER_SEARCH__LIST_UINFO_VIP @"vip" //  vip
#define KEYP_H__USER_SEARCH__LIST_UINFO_RELATION @"relation" //  relation 0 无关系 1好友 2  偶像 3 粉丝


#define MARK_MSG @"msg"

/*
mark: msg
type: /msg/sysmsg-unread-clear/
kind: http
method: http-get
describe: 清除系统消息未读标记
example: http://local.taiqiu.com:7070/msg/sysmsg-unread-clear/?&smids=3,2,0&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0
}
*/
#define PATH_H__MSG_SYSMSG_UNREAD_CLEAR_ @"/msg/sysmsg-unread-clear/"
#define NOTI_H__MSG_SYSMSG_UNREAD_CLEAR_ @"MPmsgsysmsg-unread-clearNotifiction"
#define METHOD_H__MSG_SYSMSG_UNREAD_CLEAR_ @"GET"
#define KEYQ_H__MSG_SYSMSG_UNREAD_CLEAR__SMIDS @"smids" //smids string 1,2,3,4 消息id
#define KEYP_H__MSG_SYSMSG_UNREAD_CLEAR__ERROR_CODE @"error_code" //error_code

/*
mark: msg
type: /msg/sysmsg-list/
kind: http
method: http-get
describe: 获取系统消息列表

todo 渲染

系统消息 分模块 模块内分类型 所以各个类型具有不同的字段，需具体消息具体渲染

模块说明modid对应关系

 1 account 
 2 frient 
    type对应关系
        1 关注
           uid 目标用户uid
 3 chat 
 4 group
    type对应关系
        1 邀请
           rid 邀请编号
           gid 群编号
           groupInfo 群信息
           uinfo     用户信息 谁邀请了 谁请求了
           status 操作结果 0 无操作 1 同意 2 拒绝
        2 请求
           rid 邀请编号
           gid 群编号
           groupInfo 群信息
           uinfo     用户信息 谁邀请了 谁请求了
           status 操作结果 0 无操作 1 同意 2 拒绝
        3 同意请求
           rid 邀请编号
           gid 群编号
           groupInfo 群信息
           uinfo     用户信息 谁邀请了 谁请求了

params说明
 群组模块 
          rid 邀请编号
          gid 群编号
          groupInfo 群信息
          uinfo     用户信息 谁邀请了 谁请求了
          status 操作结果 0 无操作 1 同意 2 拒绝
 好友模块
          uid 目标用户uid
example: http://local.taiqiu.com:7070/msg/sysmsg-list/?&modids=1,2,3&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"list": [
{
"uid": "17",
"smid": "4",
"modid": "2",
"type": "1",
"ctime": "2014-09-24 14:08:05",
"targetId": "16",
"extraId": "0",
"content": "[]",
"resultStatus": "0",
"extraStatus": "0",
"unread": "1"
},
{
"uid": "17",
"smid": "3",
"modid": "2",
"type": "1",
"ctime": "2014-09-24 14:08:04",
"targetId": "16",
"extraId": "0",
"content": "[]",
"resultStatus": "0",
"extraStatus": "0",
"unread": "1"
},
{
"uid": "17",
"smid": "2",
"modid": "2",
"type": "1",
"ctime": "2014-09-24 14:08:02",
"targetId": "16",
"extraId": "0",
"content": "[]",
"resultStatus": "0",
"extraStatus": "0",
"unread": "1"
},
{
"uid": "17",
"smid": "0",
"modid": "2",
"type": "1",
"ctime": "2014-09-24 14:00:02",
"targetId": "16",
"extraId": "0",
"content": "[]",
"resultStatus": "0",
"extraStatus": "0",
"unread": "1"
}
]
}
*/
#define PATH_H__MSG_SYSMSG_LIST_ @"/msg/sysmsg-list/"
#define NOTI_H__MSG_SYSMSG_LIST_ @"MPmsgsysmsg-listNotifiction"
#define METHOD_H__MSG_SYSMSG_LIST_ @"GET"
#define KEYQ_H__MSG_SYSMSG_LIST__MODIDS @"modids" //modids string 可选 模块消息 1 account 2 frient 3 chat 4 group
#define KEYQ_H__MSG_SYSMSG_LIST__BEFORESMID @"beforeSmid" //beforeSmid int 获取消息编号之前的消息，smid倒叙排列
#define KEYQ_H__MSG_SYSMSG_LIST__AFTERSMID @"afterSmid" //afterSmid int 获取消息编号之后的消息，smid正叙排列 (如何beforeSmid 和afterSmid 都为0，则返回最新的)
#define KEYQ_H__MSG_SYSMSG_LIST__START @"start" //start int 开始
#define KEYQ_H__MSG_SYSMSG_LIST__PAGENUM @"pageNum" //pageNum int 数量（默认为20）
#define KEYP_H__MSG_SYSMSG_LIST__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__MSG_SYSMSG_LIST__LIST @"list" //list array
#define KEYP_H__MSG_SYSMSG_LIST__LIST_UID @"uid" // uid int 
#define KEYP_H__MSG_SYSMSG_LIST__LIST_SMID @"smid" // smid bigint
#define KEYP_H__MSG_SYSMSG_LIST__LIST_MODID @"modid" // modid
#define KEYP_H__MSG_SYSMSG_LIST__LIST_TYPE @"type" // type
#define KEYP_H__MSG_SYSMSG_LIST__LIST_CTIME @"ctime" // ctime
#define KEYP_H__MSG_SYSMSG_LIST__LIST_TARGETID @"targetId" // targetId
#define KEYP_H__MSG_SYSMSG_LIST__LIST_EXTRAID @"extraId" // extraId
#define KEYP_H__MSG_SYSMSG_LIST__LIST_CONTENT @"content" // content
#define KEYP_H__MSG_SYSMSG_LIST__LIST_RESULTSTATUS @"resultStatus" // resultStatus 0 正常 1 表示处理过
#define KEYP_H__MSG_SYSMSG_LIST__LIST_TITLE @"title" // title
#define KEYP_H__MSG_SYSMSG_LIST__LIST_PARAMS @"params" // params 各类消息自定义参数 数组

/*
mark: msg
type: /msg/sysmsg-unread-num/
kind: http
method: http-get
describe: 获取系统消息未读数量
example: http://local.taiqiu.com:7070/msg/sysmsg-unread-num/?&modids=1,2,3&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"num": 4,
"modNums": {
"1": 0,
"2": 4,
"3": 0
}
}
*/
#define PATH_H__MSG_SYSMSG_UNREAD_NUM_ @"/msg/sysmsg-unread-num/"
#define NOTI_H__MSG_SYSMSG_UNREAD_NUM_ @"MPmsgsysmsg-unread-numNotifiction"
#define METHOD_H__MSG_SYSMSG_UNREAD_NUM_ @"GET"
#define KEYQ_H__MSG_SYSMSG_UNREAD_NUM__MODIDS @"modids" //modids string 1,2,3 逗号隔开
#define KEYP_H__MSG_SYSMSG_UNREAD_NUM__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__MSG_SYSMSG_UNREAD_NUM__NUM @"num" //num int 未读数量总数
#define KEYP_H__MSG_SYSMSG_UNREAD_NUM__MODNUMS @"modNums" //modNums object
#define KEYP_H__MSG_SYSMSG_UNREAD_NUM__MODNUMS_KEY @"key" // key string modid value表示未读数量

/*
mark: msg
type: /msg/unread-clear/
kind: http
method: http-get
describe: 清空消息提醒

example: http://local.taiqiu.com:7070/msg/unread-clear/?modids=1,2,4&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0
}
*/
#define PATH_H__MSG_UNREAD_CLEAR_ @"/msg/unread-clear/"
#define NOTI_H__MSG_UNREAD_CLEAR_ @"MPmsgunread-clearNotifiction"
#define METHOD_H__MSG_UNREAD_CLEAR_ @"GET"
#define KEYQ_H__MSG_UNREAD_CLEAR__MODIDS @"modids" //modids string 需要清空的模块 逗号隔开
#define KEYP_H__MSG_UNREAD_CLEAR__ERROR_CODE @"error_code" //error_code

/*
mark: msg
type: /msg/unread/
kind: http
method: http-get
describe:  获取各个模块未读消息
返回的unread是一个数组
example: http://local.taiqiu.com:7070/msg/unread/?verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0,
"unread": [
{
"modid": 4,
"unread": 1
}
]
}
*/
#define PATH_H__MSG_UNREAD_ @"/msg/unread/"
#define NOTI_H__MSG_UNREAD_ @"MPmsgunreadNotifiction"
#define METHOD_H__MSG_UNREAD_ @"GET"
#define KEYP_H__MSG_UNREAD__ERROR_CODE @"error_code" //error_code int 0
#define KEYP_H__MSG_UNREAD__UNREAD @"unread" //unread list
#define KEYP_H__MSG_UNREAD__UNREAD_OBJECT @"object" // object
#define KEYP_H__MSG_UNREAD__UNREAD_OBJECT_MODID @"modid" //  modid 模块id
#define KEYP_H__MSG_UNREAD__UNREAD_OBJECT_UNREAD @"unread" //  unread 未读数量

/*
mark: friend
type: /friend/focus-cancel/
kind: http
method: http-get
describe: 取消关注某用户
example: http://local.taiqiu.com:7070/friend/focus-cancel/?focusUid=16&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0
}
*/
#define PATH_H__FRIEND_FOCUS_CANCEL_ @"/friend/focus-cancel/"
#define NOTI_H__FRIEND_FOCUS_CANCEL_ @"MPfriendfocus-cancelNotifiction"
#define METHOD_H__FRIEND_FOCUS_CANCEL_ @"GET"
#define KEYQ_H__FRIEND_FOCUS_CANCEL__FOCUSUID @"focusUid" //focusUid int 用户uid
#define KEYP_H__FRIEND_FOCUS_CANCEL__ERROR_CODE @"error_code" //error_code int 0

/*
mark: friend
type: /friend/fan-list/
kind: http
method: http-get
describe: 获取粉丝列表
example: http://local.taiqiu.com:7070/friend/fan-list/?start=0&pageNum=20&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"list": [
{
"fanUid": 16,
"byName": "",
"memo": "",
"groups": "",
"relation": 0,
"isFriends": 1
}
]
}
*/
#define PATH_H__FRIEND_FAN_LIST_ @"/friend/fan-list/"
#define NOTI_H__FRIEND_FAN_LIST_ @"MPfriendfan-listNotifiction"
#define METHOD_H__FRIEND_FAN_LIST_ @"GET"
#define KEYQ_H__FRIEND_FAN_LIST__START @"start" //start int 开始编号
#define KEYQ_H__FRIEND_FAN_LIST__PAGENUM @"pageNum" //pageNum int 可选（默认20） 数量
#define KEYP_H__FRIEND_FAN_LIST__ERROR_CODE @"error_code" //error_code int 
#define KEYP_H__FRIEND_FAN_LIST__LIST @"list" //list
#define KEYP_H__FRIEND_FAN_LIST__LIST_FANUID @"fanUid" // fanUid int 用户uid
#define KEYP_H__FRIEND_FAN_LIST__LIST_BYNAME @"byName" // byName string 别名
#define KEYP_H__FRIEND_FAN_LIST__LIST_MEMO @"memo" // memo string 备注
#define KEYP_H__FRIEND_FAN_LIST__LIST_GROUPS @"groups" // groups string 分组信息
#define KEYP_H__FRIEND_FAN_LIST__LIST_RELATION @"relation" // relation int 关系
#define KEYP_H__FRIEND_FAN_LIST__LIST_ISFRIENDS @"isFriends" // isFriends int 是否是好友
#define KEYP_H__FRIEND_FAN_LIST__LIST_UINFO @"uinfo" // uinfo object 用户信息

/*
mark: friend
type: /friend/focus-list/
kind: http
method: http-get
describe: 获取关注列表
example: http://local.taiqiu.com:7070/friend/focus-list/?start=0&pageNum=20&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"list": [
{
"focusUid": "16",
"byName": "",
"memo": "",
"groups": "",
"relation": "0",
"isFriends": "1"
}
]
}
*/
#define PATH_H__FRIEND_FOCUS_LIST_ @"/friend/focus-list/"
#define NOTI_H__FRIEND_FOCUS_LIST_ @"MPfriendfocus-listNotifiction"
#define METHOD_H__FRIEND_FOCUS_LIST_ @"GET"
#define KEYQ_H__FRIEND_FOCUS_LIST__START @"start" //start int 开始编号
#define KEYQ_H__FRIEND_FOCUS_LIST__PAGENUM @"pageNum" //pageNum int 可选（默认20） 数量
#define KEYP_H__FRIEND_FOCUS_LIST__ERROR_CODE @"error_code" //error_code int 
#define KEYP_H__FRIEND_FOCUS_LIST__LIST @"list" //list
#define KEYP_H__FRIEND_FOCUS_LIST__LIST_FOCUSUID @"focusUid" // focusUid int 用户uid
#define KEYP_H__FRIEND_FOCUS_LIST__LIST_BYNAME @"byName" // byName string 别名
#define KEYP_H__FRIEND_FOCUS_LIST__LIST_MEMO @"memo" // memo string 备注
#define KEYP_H__FRIEND_FOCUS_LIST__LIST_GROUPS @"groups" // groups string 分组信息
#define KEYP_H__FRIEND_FOCUS_LIST__LIST_RELATION @"relation" // relation int 关系
#define KEYP_H__FRIEND_FOCUS_LIST__LIST_ISFRIENDS @"isFriends" // isFriends int 是否是好友
#define KEYP_H__FRIEND_FOCUS_LIST__LIST_UINFO @"uinfo" // uinfo object 用户信息

/*
mark: friend
type: /friend/focus-add/
kind: http
method: http-get
describe: 关注某个用户
example: local.taiqiu.com:7070/friend/focus-add/?focusUid=17&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0
}
*/
#define PATH_H__FRIEND_FOCUS_ADD_ @"/friend/focus-add/"
#define NOTI_H__FRIEND_FOCUS_ADD_ @"MPfriendfocus-addNotifiction"
#define METHOD_H__FRIEND_FOCUS_ADD_ @"GET"
#define KEYQ_H__FRIEND_FOCUS_ADD__FOCUSUID @"focusUid" //focusUid int 目标用户uid
#define KEYP_H__FRIEND_FOCUS_ADD__ERROR_CODE @"error_code" //error_code int 0


#define MARK_ACCOUNT @"account"

/*
mark: account
type: /account/updateinfo/
kind: http
method: http-get
describe: 提交用户信息
example: local.taiqiu.com:7070/account/updateinfo/?verify=15_1410252423_b1388aeea1a1c94e7ae4aa4e8f6b2e83&gender=1&birthday=2012-09-09&nick=felix

*/
#define PATH_H__ACCOUNT_UPDATEINFO_ @"/account/updateinfo/"
#define NOTI_H__ACCOUNT_UPDATEINFO_ @"MPaccountupdateinfoNotifiction"
#define METHOD_H__ACCOUNT_UPDATEINFO_ @"GET"
#define KEYQ_H__ACCOUNT_UPDATEINFO__GENDER @"gender" //gender int 可选 0 男 1 女
#define KEYQ_H__ACCOUNT_UPDATEINFO__BIRTHDAY @"birthday" //birthday date 可选 生日 2012-01-22
#define KEYQ_H__ACCOUNT_UPDATEINFO__NICK @"nick" //nick string 可选 用户昵称
#define KEYQ_H__ACCOUNT_UPDATEINFO__INTEREST @"interest" //interest string 可选 兴趣爱好 多个兴趣使用,隔开
#define KEYQ_H__ACCOUNT_UPDATEINFO__CAREER @"career" //career string 可选 职业 最长不超过64个字节
#define KEYQ_H__ACCOUNT_UPDATEINFO__INTRO @"intro" //intro string 可选自我介绍（字数限制待定）
#define KEYP_H__ACCOUNT_UPDATEINFO__ERROR_CODE @"error_code" //error_code

/*
mark: account
type: /account/myinfo/
kind: http
method: http-get
describe: 获取我的信息
example: http://local.taiqiu.com:7070/account/myinfo/

{"error_code":0,"uinfo":{"uid":"15","nick":"32222222","mobile":"13811121213","mobCountry":"+86","email":"","gender":"0","city":"","status":"0"}}
*/
#define PATH_H__ACCOUNT_MYINFO_ @"/account/myinfo/"
#define NOTI_H__ACCOUNT_MYINFO_ @"MPaccountmyinfoNotifiction"
#define METHOD_H__ACCOUNT_MYINFO_ @"GET"
#define KEYQ_H__ACCOUNT_MYINFO__VERIFY @"verify" //verify string 由login获得 有效期一年
#define KEYP_H__ACCOUNT_MYINFO__ERROR_CODE @"error_code" //error_code 0
#define KEYP_H__ACCOUNT_MYINFO__UINFO @"uinfo" //uinfo
#define KEYP_H__ACCOUNT_MYINFO__UINFO_UID @"uid" // uid 15
#define KEYP_H__ACCOUNT_MYINFO__UINFO_OID @"oid" // oid 15 --靓号
#define KEYP_H__ACCOUNT_MYINFO__UINFO_NICK @"nick" // nick 32222222
#define KEYP_H__ACCOUNT_MYINFO__UINFO_MOBILE @"mobile" // mobile 13811121213
#define KEYP_H__ACCOUNT_MYINFO__UINFO_MOBCOUNTRY @"mobCountry" // mobCountry +86
#define KEYP_H__ACCOUNT_MYINFO__UINFO_EMAIL @"email" // email
#define KEYP_H__ACCOUNT_MYINFO__UINFO_GENDER @"gender" // gender
#define KEYP_H__ACCOUNT_MYINFO__UINFO_CITY @"city" // city
#define KEYP_H__ACCOUNT_MYINFO__UINFO_STATUS @"status" // status 0
#define KEYP_H__ACCOUNT_MYINFO__UINFO_VIP @"vip" // vip 0
#define KEYP_H__ACCOUNT_MYINFO__UINFO_BIRTHDAY @"birthday" // birthday 0000-00-00
#define KEYP_H__ACCOUNT_MYINFO__UINFO_LUNARBIRTH @"lunarbirth" // lunarbirth 0
#define KEYP_H__ACCOUNT_MYINFO__UINFO_CAREER @"career" // career
#define KEYP_H__ACCOUNT_MYINFO__UINFO_INTEREST @"interest" // interest
#define KEYP_H__ACCOUNT_MYINFO__UINFO_INTRO @"intro" // intro

/*
mark: account
type: /account/login/
kind: http
method: http-post
describe: 登录获取verify

example: local.taiqiu.com:7070/account/login/?mobCountry=%2B86&mobile=13811121213&password=222222222&mobCode=22&nick=32222222


{"error_code":0,"uid":15,"verify":"15_1410252423_b1388aeea1a1c94e7ae4aa4e8f6b2e83_2"}
*/
#define PATH_H__ACCOUNT_LOGIN_ @"/account/login/"
#define NOTI_H__ACCOUNT_LOGIN_ @"MPaccountloginNotifiction"
#define METHOD_H__ACCOUNT_LOGIN_ @"POST"
#define KEYQ_H__ACCOUNT_LOGIN__MOBCOUNTRY @"mobCountry" //mobCountry : string 国家通讯代码（目前只支持+86）
#define KEYQ_H__ACCOUNT_LOGIN__MOBILE @"mobile" //mobile     : string 手机号
#define KEYQ_H__ACCOUNT_LOGIN__PASSWORD @"password" //password   : string 密码
#define KEYQ_H__ACCOUNT_LOGIN__UUID @"uuid" //uuid string app唯一id
#define KEYQ_H__ACCOUNT_LOGIN__PLAT @"plat" //plat string 平台 iphone5 iphone5s iphone6 android-xiaomi android-sanxing
#define KEYQ_H__ACCOUNT_LOGIN__OSVERSION @"osversion" //osversion string 4.2.3
#define KEYP_H__ACCOUNT_LOGIN__ERROR_CODE @"error_code" //error_code
#define KEYP_H__ACCOUNT_LOGIN__UID @"uid" //uid
#define KEYP_H__ACCOUNT_LOGIN__VERIFY @"verify" //verify      string 用户认证串 有效期暂定一年 15_1410252423_b1388aeea1a1c94e7ae4aa4e8f6b2e83_2

/*
mark: account
type: /account/register/
kind: http
method: http-post
describe: 用户手机号注册
example: http://local.taiqiu.com:7070/account/register/?mobCountry=%2B86&mobile=13811121213&password=222222222&mobCode=22&nick=tc
*/
#define PATH_H__ACCOUNT_REGISTER_ @"/account/register/"
#define NOTI_H__ACCOUNT_REGISTER_ @"MPaccountregisterNotifiction"
#define METHOD_H__ACCOUNT_REGISTER_ @"POST"
#define KEYQ_H__ACCOUNT_REGISTER__MOBCODE @"mobCode" //mobCode string 手机验证码
#define KEYQ_H__ACCOUNT_REGISTER__MOBCOUNTRY @"mobCountry" //mobCountry string 国家通讯代码（目前只支持+86）
#define KEYQ_H__ACCOUNT_REGISTER__MOBILE @"mobile" //mobile string 手机号
#define KEYQ_H__ACCOUNT_REGISTER__NICK @"nick" //nick string 可选 16个字符以内
#define KEYQ_H__ACCOUNT_REGISTER__PASSWORD @"password" //password string 6-18个字符 设置密码
#define KEYQ_H__ACCOUNT_REGISTER__FROMSOURCE @"fromSource" //fromSource string 可选 128以内 注册来源
#define KEYP_H__ACCOUNT_REGISTER__ERROR_CODE @"error_code" //error_code
#define KEYP_H__ACCOUNT_REGISTER__UID @"uid" //uid
#define KEYP_H__ACCOUNT_REGISTER__OID @"oid" //oid 靓号

/*
mark: account
type: /account/mobcode/
kind: http
method: http-get
describe: 认证手机，后端发送验证码至手机
example: http://local.taiqiu.com:7070/account/mobcode/?mobCountry=%2B86&mobile=13811121211

{
"error_code": 0
}
*/
#define PATH_H__ACCOUNT_MOBCODE_ @"/account/mobcode/"
#define NOTI_H__ACCOUNT_MOBCODE_ @"MPaccountmobcodeNotifiction"
#define METHOD_H__ACCOUNT_MOBCODE_ @"GET"
#define KEYQ_H__ACCOUNT_MOBCODE__MOBCOUNTRY @"mobCountry" //mobCountry : string 国家通讯代码（目前只支持+86）
#define KEYQ_H__ACCOUNT_MOBCODE__MOBILE @"mobile" //mobile     : string 手机号
#define KEYP_H__ACCOUNT_MOBCODE__ERROR_CODE @"error_code" //error_code
