#define MARK_USER @"user"

/*
mark: user
type: /user/search/
method: http-get
describe: 查找用户
example: http://local.taiqiu.com:7070/user/search/?oid=16&verify=16_1411381682_1d4099117d9d4fca38b4d682367d5b03

{
"error_code": 0,
"list": [
{
"uid": "16",
"oid": "16",
"nick": "",
"city": "",
"vip": "0"
}
]
}
*/
#define PATH__USER_SEARCH_ @"/user/search/"
#define NOTI__USER_SEARCH_ @"MPusersearchNotifiction"
#define METHOD__USER_SEARCH_ @"GET"
#define KEYQ__USER_SEARCH__OID @"oid" //oid string 靓号
#define KEYP__USER_SEARCH__ERROR_CODE @"error_code" //error_code int 0
#define KEYP__USER_SEARCH__LIST @"list" //list array
#define KEYP__USER_SEARCH__LIST_UINFO @"uinfo" // uinfo
#define MARK_MSG @"msg"

/*
mark: msg
type: /msg/sysmsg-unread-clear/
method: http-get
describe: 清除系统消息未读标记
example: http://local.taiqiu.com:7070/msg/sysmsg-unread-clear/?&smids=3,2,0&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0
}
*/
#define PATH__MSG_SYSMSG_UNREAD_CLEAR_ @"/msg/sysmsg-unread-clear/"
#define NOTI__MSG_SYSMSG_UNREAD_CLEAR_ @"MPmsgsysmsg-unread-clearNotifiction"
#define METHOD__MSG_SYSMSG_UNREAD_CLEAR_ @"GET"
#define KEYQ__MSG_SYSMSG_UNREAD_CLEAR__SMIDS @"smids" //smids string 1,2,3,4 消息id
#define KEYP__MSG_SYSMSG_UNREAD_CLEAR__ERROR_CODE @"error_code" //error_code

/*
mark: msg
type: /msg/sysmsg-list/
method: http-get
describe: 获取系统消息列表

todo 渲染
example: http://local.taiqiu.com:7070/msg/sysmsg-list/?&modids=1,2,3&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"list": [
{
"uid": "17",
"smid": "4",
"modid": "2",
"type": "1",
"ctime": "2014-09-24 14:08:05",
"targetId": "16",
"extraId": "0",
"content": "[]",
"resultStatus": "0",
"extraStatus": "0",
"unread": "1"
},
{
"uid": "17",
"smid": "3",
"modid": "2",
"type": "1",
"ctime": "2014-09-24 14:08:04",
"targetId": "16",
"extraId": "0",
"content": "[]",
"resultStatus": "0",
"extraStatus": "0",
"unread": "1"
},
{
"uid": "17",
"smid": "2",
"modid": "2",
"type": "1",
"ctime": "2014-09-24 14:08:02",
"targetId": "16",
"extraId": "0",
"content": "[]",
"resultStatus": "0",
"extraStatus": "0",
"unread": "1"
},
{
"uid": "17",
"smid": "0",
"modid": "2",
"type": "1",
"ctime": "2014-09-24 14:00:02",
"targetId": "16",
"extraId": "0",
"content": "[]",
"resultStatus": "0",
"extraStatus": "0",
"unread": "1"
}
]
}
*/
#define PATH__MSG_SYSMSG_LIST_ @"/msg/sysmsg-list/"
#define NOTI__MSG_SYSMSG_LIST_ @"MPmsgsysmsg-listNotifiction"
#define METHOD__MSG_SYSMSG_LIST_ @"GET"
#define KEYQ__MSG_SYSMSG_LIST__MODIDS @"modids" //modids string 可选 模块消息
#define KEYP__MSG_SYSMSG_LIST__ERROR_CODE @"error_code" //error_code int 0
#define KEYP__MSG_SYSMSG_LIST__LIST @"list" //list array
#define KEYP__MSG_SYSMSG_LIST__LIST_UID @"uid" // uid int 
#define KEYP__MSG_SYSMSG_LIST__LIST_SMID @"smid" // smid bigint

/*
mark: msg
type: /msg/sysmsg-unread-num/
method: http-get
describe: 获取系统消息未读数量
example: http://local.taiqiu.com:7070/msg/sysmsg-unread-num/?&modids=1,2,3&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"num": 4,
"modNums": {
"1": 0,
"2": 4,
"3": 0
}
}
*/
#define PATH__MSG_SYSMSG_UNREAD_NUM_ @"/msg/sysmsg-unread-num/"
#define NOTI__MSG_SYSMSG_UNREAD_NUM_ @"MPmsgsysmsg-unread-numNotifiction"
#define METHOD__MSG_SYSMSG_UNREAD_NUM_ @"GET"
#define KEYQ__MSG_SYSMSG_UNREAD_NUM__MODIDS @"modids" //modids string 1,2,3 逗号隔开
#define KEYP__MSG_SYSMSG_UNREAD_NUM__ERROR_CODE @"error_code" //error_code int 0
#define KEYP__MSG_SYSMSG_UNREAD_NUM__NUM @"num" //num int 未读数量总数
#define KEYP__MSG_SYSMSG_UNREAD_NUM__MODNUMS @"modNums" //modNums object
#define KEYP__MSG_SYSMSG_UNREAD_NUM__MODNUMS_KEY @"key" // key string modid value表示未读数量

/*
mark: msg
type: /msg/unread-clear/
method: http-get
describe: 清空消息提醒

example: http://local.taiqiu.com:7070/msg/unread-clear/?fields=chat,friend,focus&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0
}
*/
#define PATH__MSG_UNREAD_CLEAR_ @"/msg/unread-clear/"
#define NOTI__MSG_UNREAD_CLEAR_ @"MPmsgunread-clearNotifiction"
#define METHOD__MSG_UNREAD_CLEAR_ @"GET"
#define KEYQ__MSG_UNREAD_CLEAR__FIELDS @"fields" //fields string 需要清空的模块
#define KEYP__MSG_UNREAD_CLEAR__ERROR_CODE @"error_code" //error_code

/*
mark: msg
type: /msg/unread/
method: http-get
describe:  获取各个模块未读消息
example: http://local.taiqiu.com:7070/msg/unread/?focusUid=16&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50
{
"error_code": 0,
"unread": {
"friend": 0,
"fan": 1,
"focus": 1,
"chat": 0
}
}
*/
#define PATH__MSG_UNREAD_ @"/msg/unread/"
#define NOTI__MSG_UNREAD_ @"MPmsgunreadNotifiction"
#define METHOD__MSG_UNREAD_ @"GET"
#define KEYQ__MSG_UNREAD__ @"" //
#define KEYP__MSG_UNREAD__ERROR_CODE @"error_code" //error_code int 0
#define KEYP__MSG_UNREAD__UNREAD @"unread" //unread object
#define KEYP__MSG_UNREAD__UNREAD_FRIEND @"friend" // friend int 好友未读消息数
#define KEYP__MSG_UNREAD__UNREAD_FAN @"fan" // fan int
#define KEYP__MSG_UNREAD__UNREAD_FOCUS @"focus" // focus int 
#define KEYP__MSG_UNREAD__UNREAD_CHAT @"chat" // chat int
#define MARK_FRIEND @"friend"

/*
mark: friend
type: /friend/focus-cancel/
method: http-get
describe: 取消关注某用户
example: http://local.taiqiu.com:7070/friend/focus-cancel/?focusUid=16&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0
}
*/
#define PATH__FRIEND_FOCUS_CANCEL_ @"/friend/focus-cancel/"
#define NOTI__FRIEND_FOCUS_CANCEL_ @"MPfriendfocus-cancelNotifiction"
#define METHOD__FRIEND_FOCUS_CANCEL_ @"GET"
#define KEYQ__FRIEND_FOCUS_CANCEL__FOCUSUID @"focusUid" //focusUid int 用户uid
#define KEYP__FRIEND_FOCUS_CANCEL__ERROR_CODE @"error_code" //error_code int 0

/*
mark: friend
type: /friend/fan-list/
method: http-get
describe: 获取粉丝列表
example: http://local.taiqiu.com:7070/friend/fan-list/?start=0&pageNum=20&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"list": [
{
"fanUid": 16,
"byName": "",
"memo": "",
"groups": "",
"relation": 0,
"isFriends": 1
}
]
}
*/
#define PATH__FRIEND_FAN_LIST_ @"/friend/fan-list/"
#define NOTI__FRIEND_FAN_LIST_ @"MPfriendfan-listNotifiction"
#define METHOD__FRIEND_FAN_LIST_ @"GET"
#define KEYQ__FRIEND_FAN_LIST__START @"start" //start int 开始编号
#define KEYQ__FRIEND_FAN_LIST__PAGENUM @"pageNum" //pageNum int 可选（默认20） 数量
#define KEYP__FRIEND_FAN_LIST__ERROR_CODE @"error_code" //error_code int 
#define KEYP__FRIEND_FAN_LIST__LIST @"list" //list
#define KEYP__FRIEND_FAN_LIST__LIST_FANUID @"fanUid" // fanUid int 用户uid
#define KEYP__FRIEND_FAN_LIST__LIST_BYNAME @"byName" // byName string 别名
#define KEYP__FRIEND_FAN_LIST__LIST_MEMO @"memo" // memo string 备注
#define KEYP__FRIEND_FAN_LIST__LIST_GROUPS @"groups" // groups string 分组信息
#define KEYP__FRIEND_FAN_LIST__LIST_RELATION @"relation" // relation int 关系
#define KEYP__FRIEND_FAN_LIST__LIST_ISFRIENDS @"isFriends" // isFriends int 是否是好友
#define KEYP__FRIEND_FAN_LIST__LIST_UINFO @"uinfo" // uinfo object 用户信息

/*
mark: friend
type: /friend/focus-list/
method: http-get
describe: 获取关注列表
example: http://local.taiqiu.com:7070/friend/focus-list/?start=0&pageNum=20&verify=17_1411380649_8cd8f6306fb1232f98573dae4e137f50

{
"error_code": 0,
"list": [
{
"focusUid": "16",
"byName": "",
"memo": "",
"groups": "",
"relation": "0",
"isFriends": "1"
}
]
}
*/
#define PATH__FRIEND_FOCUS_LIST_ @"/friend/focus-list/"
#define NOTI__FRIEND_FOCUS_LIST_ @"MPfriendfocus-listNotifiction"
#define METHOD__FRIEND_FOCUS_LIST_ @"GET"
#define KEYQ__FRIEND_FOCUS_LIST__START @"start" //start int 开始编号
#define KEYQ__FRIEND_FOCUS_LIST__PAGENUM @"pageNum" //pageNum int 可选（默认20） 数量
#define KEYP__FRIEND_FOCUS_LIST__ERROR_CODE @"error_code" //error_code int 
#define KEYP__FRIEND_FOCUS_LIST__LIST @"list" //list
#define KEYP__FRIEND_FOCUS_LIST__LIST_FOCUSUID @"focusUid" // focusUid int 用户uid
#define KEYP__FRIEND_FOCUS_LIST__LIST_BYNAME @"byName" // byName string 别名
#define KEYP__FRIEND_FOCUS_LIST__LIST_MEMO @"memo" // memo string 备注
#define KEYP__FRIEND_FOCUS_LIST__LIST_GROUPS @"groups" // groups string 分组信息
#define KEYP__FRIEND_FOCUS_LIST__LIST_RELATION @"relation" // relation int 关系
#define KEYP__FRIEND_FOCUS_LIST__LIST_ISFRIENDS @"isFriends" // isFriends int 是否是好友
#define KEYP__FRIEND_FOCUS_LIST__LIST_UINFO @"uinfo" // uinfo object 用户信息

/*
mark: friend
type: /friend/focus-add/
method: http-get
describe: 关注某个用户
example: local.taiqiu.com:7070/friend/focus-add/?focusUid=17&verify=16_1411380260_8e01b76b234112ca88fdb3645eacac44

{
"error_code": 0
}
*/
#define PATH__FRIEND_FOCUS_ADD_ @"/friend/focus-add/"
#define NOTI__FRIEND_FOCUS_ADD_ @"MPfriendfocus-addNotifiction"
#define METHOD__FRIEND_FOCUS_ADD_ @"GET"
#define KEYQ__FRIEND_FOCUS_ADD__FOCUSUID @"focusUid" //focusUid int 目标用户uid
#define KEYP__FRIEND_FOCUS_ADD__ERROR_CODE @"error_code" //error_code int 0
#define MARK_ACCOUNT @"account"

/*
mark: account
type: /account/updateinfo/
method: http-get
describe: 提交用户信息
example: local.taiqiu.com:7070/account/updateinfo/?verify=15_1410252423_b1388aeea1a1c94e7ae4aa4e8f6b2e83&gender=1&birthday=2012-09-09&nick=felix

*/
#define PATH__ACCOUNT_UPDATEINFO_ @"/account/updateinfo/"
#define NOTI__ACCOUNT_UPDATEINFO_ @"MPaccountupdateinfoNotifiction"
#define METHOD__ACCOUNT_UPDATEINFO_ @"GET"
#define KEYQ__ACCOUNT_UPDATEINFO__GENDER @"gender" //gender int 可选 0 男 1 女
#define KEYQ__ACCOUNT_UPDATEINFO__BIRTHDAY @"birthday" //birthday date 可选 生日 2012-01-22
#define KEYQ__ACCOUNT_UPDATEINFO__NICK @"nick" //nick string 可选 用户昵称
#define KEYQ__ACCOUNT_UPDATEINFO__INTEREST @"interest" //interest string 可选 兴趣爱好 多个兴趣使用,隔开
#define KEYQ__ACCOUNT_UPDATEINFO__CAREER @"career" //career string 可选 职业 最长不超过64个字节
#define KEYQ__ACCOUNT_UPDATEINFO__INTRO @"intro" //intro string 可选自我介绍（字数限制待定）
#define KEYP__ACCOUNT_UPDATEINFO__ERROR_CODE @"error_code" //error_code

/*
mark: account
type: /account/myinfo/
method: http-get
describe: 获取我的信息
example: http://local.taiqiu.com:7070/account/myinfo/

{"error_code":0,"uinfo":{"uid":"15","nick":"32222222","mobile":"13811121213","mobCountry":"+86","email":"","gender":"0","city":"","status":"0"}}
*/
#define PATH__ACCOUNT_MYINFO_ @"/account/myinfo/"
#define NOTI__ACCOUNT_MYINFO_ @"MPaccountmyinfoNotifiction"
#define METHOD__ACCOUNT_MYINFO_ @"GET"
#define KEYQ__ACCOUNT_MYINFO__VERIFY @"verify" //verify string 由login获得 有效期一年
#define KEYP__ACCOUNT_MYINFO__ERROR_CODE @"error_code" //error_code 0
#define KEYP__ACCOUNT_MYINFO__UINFO @"uinfo" //uinfo
#define KEYP__ACCOUNT_MYINFO__UINFO_UID @"uid" // uid 15
#define KEYP__ACCOUNT_MYINFO__UINFO_OID @"oid" // oid 15 --靓号
#define KEYP__ACCOUNT_MYINFO__UINFO_NICK @"nick" // nick 32222222
#define KEYP__ACCOUNT_MYINFO__UINFO_MOBILE @"mobile" // mobile 13811121213
#define KEYP__ACCOUNT_MYINFO__UINFO_MOBCOUNTRY @"mobCountry" // mobCountry +86
#define KEYP__ACCOUNT_MYINFO__UINFO_EMAIL @"email" // email
#define KEYP__ACCOUNT_MYINFO__UINFO_GENDER @"gender" // gender
#define KEYP__ACCOUNT_MYINFO__UINFO_CITY @"city" // city
#define KEYP__ACCOUNT_MYINFO__UINFO_STATUS @"status" // status 0
#define KEYP__ACCOUNT_MYINFO__UINFO_VIP @"vip" // vip 0
#define KEYP__ACCOUNT_MYINFO__UINFO_BIRTHDAY @"birthday" // birthday 0000-00-00
#define KEYP__ACCOUNT_MYINFO__UINFO_LUNARBIRTH @"lunarbirth" // lunarbirth 0
#define KEYP__ACCOUNT_MYINFO__UINFO_CAREER @"career" // career
#define KEYP__ACCOUNT_MYINFO__UINFO_INTEREST @"interest" // interest
#define KEYP__ACCOUNT_MYINFO__UINFO_INTRO @"intro" // intro

/*
mark: account
type: /account/login/
method: http-post
describe: 登录获取verify
example: local.taiqiu.com:7070/account/login/?mobCountry=%2B86&mobile=13811121213&password=222222222&mobCode=22&nick=32222222


{"error_code":0,"uid":15,"verify":"15_1410252423_b1388aeea1a1c94e7ae4aa4e8f6b2e83"}
*/
#define PATH__ACCOUNT_LOGIN_ @"/account/login/"
#define NOTI__ACCOUNT_LOGIN_ @"MPaccountloginNotifiction"
#define METHOD__ACCOUNT_LOGIN_ @"POST"
#define KEYQ__ACCOUNT_LOGIN__MOBCOUNTRY @"mobCountry" //mobCountry : string 国家通讯代码（目前只支持+86）
#define KEYQ__ACCOUNT_LOGIN__MOBILE @"mobile" //mobile     : string 手机号
#define KEYQ__ACCOUNT_LOGIN__PASSWORD @"password" //password   : string 密码
#define KEYP__ACCOUNT_LOGIN__ERROR_CODE @"error_code" //error_code
#define KEYP__ACCOUNT_LOGIN__UID @"uid" //uid
#define KEYP__ACCOUNT_LOGIN__VERIFY @"verify" //verify      string 用户认证串 有效期暂定一年 15_1410252423_b1388aeea1a1c94e7ae4aa4e8f6b2e83

/*
mark: account
type: /account/register/
method: http-post
describe: 用户手机号注册
example: http://local.taiqiu.com:7070/account/register/?mobCountry=%2B86&mobile=13811121213&password=222222222&mobCode=22&nick=tc
*/
#define PATH__ACCOUNT_REGISTER_ @"/account/register/"
#define NOTI__ACCOUNT_REGISTER_ @"MPaccountregisterNotifiction"
#define METHOD__ACCOUNT_REGISTER_ @"POST"
#define KEYQ__ACCOUNT_REGISTER__MOBCODE @"mobCode" //mobCode string 手机验证码
#define KEYQ__ACCOUNT_REGISTER__MOBCOUNTRY @"mobCountry" //mobCountry string 国家通讯代码（目前只支持+86）
#define KEYQ__ACCOUNT_REGISTER__MOBILE @"mobile" //mobile string 手机号
#define KEYQ__ACCOUNT_REGISTER__NICK @"nick" //nick string 可选 16个字符以内
#define KEYQ__ACCOUNT_REGISTER__PASSWORD @"password" //password string 6-18个字符 设置密码
#define KEYQ__ACCOUNT_REGISTER__FROMSOURCE @"fromSource" //fromSource string 可选 128以内 注册来源
#define KEYP__ACCOUNT_REGISTER__ERROR_CODE @"error_code" //error_code
#define KEYP__ACCOUNT_REGISTER__UID @"uid" //uid

/*
mark: account
type: /account/mobcode/
method: http-get
describe: 认证手机，后端发送验证码至手机
example: http://local.taiqiu.com:7070/account/mobcode/?mobCountry=%2B86&mobile=13811121211

{
"error_code": 0
}
*/
#define PATH__ACCOUNT_MOBCODE_ @"/account/mobcode/"
#define NOTI__ACCOUNT_MOBCODE_ @"MPaccountmobcodeNotifiction"
#define METHOD__ACCOUNT_MOBCODE_ @"GET"
#define KEYQ__ACCOUNT_MOBCODE__MOBCOUNTRY @"mobCountry" //mobCountry : string 国家通讯代码（目前只支持+86）
#define KEYQ__ACCOUNT_MOBCODE__MOBILE @"mobile" //mobile     : string 手机号
#define KEYP__ACCOUNT_MOBCODE__ERROR_CODE @"error_code" //error_code
